{
export = 0;
glyphname = _b.rightsidelig;
layers = (
{
anchors = (
{
name = "#entry";
pos = (41,0);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x46f709340;
};
closed = 1;
nodes = (
(0,250,l),
(0,100,o),
(103,-8,o),
(243,-8,cs),
(383,-8,o),
(485,100,o),
(485,250,cs),
(485,399,o),
(383,507,o),
(243,507,cs),
(103,507,o),
(0,399,o),
(0,250,c),
(41,250,l),
(41,365,o),
(119,447,o),
(226,447,cs),
(333,447,o),
(410,365,o),
(410,250,cs),
(410,135,o),
(333,52,o),
(226,52,cs),
(119,52,o),
(41,135,o),
(41,250,c)
);
}
);
width = 528;
}
);
metricRight = b;
}
