{
export = 0;
glyphname = _j.lig;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,-200);
},
{
name = top;
pos = (122,708);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,-200,l),
(124,-180,o),
(157,-114,o),
(157,8,cs),
(157,500,l),
(85,500,l),
(85,-5,ls),
(85,-110,o),
(46,-162,o),
(-8,-200,c)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x56fff0300;
};
closed = 1;
nodes = (
(175,602,l),
(175,708,l),
(69,708,l),
(69,602,l)
);
}
);
width = 232;
},
{
associatedMasterId = m01;
layerId = "6AD78342-80A4-4654-9220-481EFF1399CE";
name = "6 Mar 23 at 00:14";
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b7914c350;
};
closed = 1;
nodes = (
(170,606,l),
(170,704,l),
(72,704,l),
(72,606,l)
);
},
{
closed = 1;
nodes = (
(157,500,l),
(85,500,l),
(85,-67,ls),
(85,-119,o),
(70,-147,o),
(35,-147,cs),
(8,-147,o),
(-19,-126,o),
(-20,-62,c),
(-69,-129,l),
(-55,-181,o),
(-18,-206,o),
(41,-206,cs),
(118,-206,o),
(157,-155,o),
(157,-77,cs)
);
}
);
width = 222;
}
);
metricRight = i;
}
