{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (310,500);
}
);
associatedMasterId = m01;
layerId = "8E575075-34E6-4850-AAC6-742B13C8E998";
name = "18 Jul 23 at 16:22";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,404,o),
(371,374,o),
(371,294,cs),
(371,204,o),
(344,62,o),
(420,0,c),
(618,0,l),
(510,62,o),
(539,210,o),
(539,301,cs),
(539,459,o),
(435,526,o),
(286,526,cs),
(135,526,o),
(51,455,o),
(30,374,c),
(197,306,l),
(199,362,o),
(227,404,o),
(283,404,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,188,o),
(350,97,o),
(274,97,cs),
(237,97,o),
(209,119,o),
(209,160,cs),
(209,185,o),
(225,210,o),
(275,211,cs),
(382,213,l),
(381,315,l),
(275,314,ls),
(128,313,o),
(33,246,o),
(33,143,cs),
(33,48,o),
(101,-15,o),
(207,-15,cs),
(324,-15,o),
(405,60,o),
(387,219,c),
(368,224,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (531,0);
},
{
name = top;
pos = (280,500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(343,453,o),
(400,404,o),
(400,299,cs),
(400,199,o),
(375,60,o),
(445,0,c),
(538,0,l),
(448,60,o),
(473,205,o),
(473,305,cs),
(473,445,o),
(386,512,o),
(255,512,cs),
(146,512,o),
(64,449,o),
(49,364,c),
(121,298,l),
(102,403,o),
(182,453,o),
(254,453,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(397,170,o),
(354,49,o),
(225,49,cs),
(163,49,o),
(123,87,o),
(123,138,cs),
(123,207,o),
(175,236,o),
(253,237,cs),
(409,239,l),
(408,299,l),
(253,298,ls),
(140,297,o),
(51,238,o),
(51,131,cs),
(51,53,o),
(108,-10,o),
(215,-10,cs),
(339,-10,o),
(403,65,o),
(413,213,c),
(397,218,l)
);
}
);
width = 560;
}
);
unicode = 97;
}
