{
color = 9;
glyphname = a.ordn;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (310,500);
}
);
associatedMasterId = m01;
layerId = "8E575075-34E6-4850-AAC6-742B13C8E998";
name = "18 Jul 23 at 16:22";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(334,404,o),
(371,374,o),
(371,294,cs),
(371,204,o),
(344,62,o),
(420,0,c),
(618,0,l),
(510,62,o),
(539,210,o),
(539,301,cs),
(539,459,o),
(435,526,o),
(286,526,cs),
(135,526,o),
(51,455,o),
(30,374,c),
(197,306,l),
(199,362,o),
(227,404,o),
(283,404,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(368,188,o),
(350,97,o),
(274,97,cs),
(237,97,o),
(209,119,o),
(209,160,cs),
(209,185,o),
(225,210,o),
(275,211,cs),
(382,213,l),
(381,315,l),
(275,314,ls),
(128,313,o),
(33,246,o),
(33,143,cs),
(33,48,o),
(101,-15,o),
(207,-15,cs),
(324,-15,o),
(405,60,o),
(387,219,c),
(368,224,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (227,307);
},
{
name = ogonek;
pos = (420,307);
},
{
name = top;
pos = (227,691);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(274,657,o),
(314,621,o),
(314,542,cs),
(314,465,o),
(294,357,o),
(352,309,c),
(438,309,l),
(359,349,o),
(381,465,o),
(381,546,cs),
(381,655,o),
(312,709,o),
(208,709,cs),
(121,709,o),
(55,658,o),
(44,591,c),
(113,529,l),
(89,617,o),
(151,657,o),
(207,657,cs)
);
},
{
closed = 1;
nodes = (
(315,450,o),
(284,352,o),
(185,352,cs),
(140,352,o),
(111,380,o),
(111,418,cs),
(111,470,o),
(148,490,o),
(206,491,cs),
(331,493,l),
(331,545,l),
(206,544,ls),
(117,543,o),
(46,496,o),
(46,412,cs),
(46,351,o),
(92,301,o),
(177,301,cs),
(277,301,o),
(328,362,o),
(334,478,c),
(312,484,l)
);
}
);
vertWidth = 0;
width = 458;
}
);
metricLeft = "=a*0.9";
metricRight = "=a*0.9";
}
