{
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (860,0);
},
{
name = ogonek;
pos = (1100,10);
},
{
name = top;
pos = (860,500);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6c5354d0;
};
closed = 1;
nodes = (
(466,196,l),
(467,232,o),
(469,267,o),
(469,299,cs),
(469,439,o),
(384,512,o),
(255,512,cs),
(146,512,o),
(64,449,o),
(49,364,c),
(121,298,l),
(102,403,o),
(182,453,o),
(254,453,cs),
(343,453,o),
(400,404,o),
(400,299,cs),
(400,256,o),
(395,205,o),
(396,157,c)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6c5354d0;
};
closed = 1;
nodes = (
(397,170,o),
(354,49,o),
(225,49,cs),
(163,49,o),
(123,87,o),
(123,138,cs),
(123,207,o),
(175,236,o),
(253,237,cs),
(409,239,l),
(408,299,l),
(253,298,ls),
(140,297,o),
(51,238,o),
(51,131,cs),
(51,53,o),
(111,-10,o),
(225,-10,cs),
(362,-10,o),
(436,84,o),
(443,213,c),
(397,218,l)
);
},
{
closed = 1;
nodes = (
(447,241,l),
(909,241,l),
(909,280,ls),
(909,397,o),
(811,507,o),
(659,507,cs),
(505,507,o),
(404,397,o),
(404,250,cs),
(404,100,o),
(505,-8,o),
(660,-8,cs),
(763,-8,o),
(843,30,o),
(887,94,c),
(847,183,l),
(815,97,o),
(756,55,o),
(660,55,cs),
(553,55,o),
(476,137,o),
(476,240,cs),
(476,267,ls),
(476,371,o),
(543,444,o),
(659,444,cs),
(751,444,o),
(833,388,o),
(833,279,cs),
(833,268,l),
(874,300,l),
(447,300,l)
);
}
);
width = 952;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
