{
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,652,o),
(417,611,o),
(417,557,cs),
(417,477,o),
(348,449,o),
(266,417,cs),
(171,380,o),
(65,318,o),
(65,189,cs),
(65,52,o),
(173,-9,o),
(297,-9,cs),
(493,-9,o),
(641,152,o),
(675,417,c),
(607,497,l),
(613,237,o),
(489,53,o),
(307,53,cs),
(207,53,o),
(138,108,o),
(138,195,cs),
(138,289,o),
(221,334,o),
(301,366,cs),
(395,404,o),
(486,447,o),
(486,557,cs),
(486,649,o),
(423,711,o),
(328,711,cs),
(225,711,o),
(158,644,o),
(158,548,cs),
(158,453,o),
(234,385,o),
(319,304,cs),
(637,1,l),
(731,1,l),
(374,346,ls),
(300,418,o),
(230,478,o),
(230,554,cs),
(230,610,o),
(268,652,o),
(324,652,cs)
);
}
);
width = 760;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
