{
glyphname = apple;
layers = (
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (412,350);
},
{
name = ogonek;
pos = (742,10);
},
{
name = top;
pos = (412,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (804,700);
}
);
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 33;
strokeWidth = 40;
};
closed = 1;
nodes = (
(1241,151,o),
(1085,-7,o),
(871,-7,cs),
(705,-7,o),
(567,89,o),
(567,215,cs),
(567,350,o),
(724,350,o),
(724,215,cs),
(724,89,o),
(586,-7,o),
(420,-7,cs),
(206,-7,o),
(50,151,o),
(50,353,cs),
(50,555,o),
(206,713,o),
(420,713,cs),
(586,713,o),
(724,617,o),
(724,491,cs),
(724,356,o),
(567,356,o),
(567,491,cs),
(567,617,o),
(705,713,o),
(871,713,cs),
(1085,713,o),
(1241,555,o),
(1241,353,cs)
);
}
);
width = 1291;
}
);
metricRight = "=|";
unicode = 63743;
}
