{
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
anchors = (
{
name = _top;
pos = (240,170);
},
{
name = top;
pos = (240,358);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,296,o),
(237,201,o),
(326,201,cs),
(394,201,o),
(436,245,o),
(426,330,c),
(387,330,l),
(396,267,o),
(371,235,o),
(326,235,cs),
(273,235,o),
(250,330,o),
(161,330,cs),
(93,330,o),
(51,286,o),
(61,201,c),
(104,201,l),
(95,264,o),
(119,296,o),
(161,296,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,247,o),
(394,225,o),
(357,225,cs),
(271,225,o),
(222,341,o),
(123,341,cs),
(69,341,o),
(12,307,o),
(33,202,c),
(69,202,l),
(49,287,o),
(82,309,o),
(118,309,cs),
(201,309,o),
(250,193,o),
(352,193,cs),
(409,193,o),
(467,229,o),
(446,331,c),
(410,331,l)
);
}
);
width = 487;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
