{
glyphname = at.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (412,350);
},
{
name = ogonek;
pos = (742,10);
},
{
name = top;
pos = (412,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (804,700);
}
);
associatedMasterId = m01;
layerId = "C689D002-E4AE-4BCF-B22C-0964A1FC1DC9";
name = "6 Mar 23 at 04:21";
shapes = (
{
attr = {
identifier = ID0x7f7b6a83efc0;
lineCapEnd = 4;
lineCapStart = 4;
strokeHeight = 33;
strokeWidth = 40;
};
closed = 0;
nodes = (
(620,-46,l),
(556,-93,o),
(483,-108,o),
(412,-108,cs),
(209,-108,o),
(50,51,o),
(50,253,cs),
(50,455,o),
(209,613,o),
(412,613,cs),
(615,613,o),
(774,455,o),
(774,253,cs),
(774,187,o),
(755,122,o),
(725,69,c),
(569,69,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b68542d40;
};
closed = 1;
nodes = (
(547,161,o),
(484,95,o),
(399,95,cs),
(313,95,o),
(252,161,o),
(252,253,cs),
(252,345,o),
(313,411,o),
(399,411,cs),
(484,411,o),
(547,345,o),
(547,253,c),
(580,253,l),
(580,372,o),
(497,459,o),
(385,459,cs),
(273,459,o),
(192,372,o),
(192,253,cs),
(192,133,o),
(273,47,o),
(385,47,cs),
(497,47,o),
(580,133,o),
(580,253,c),
(547,253,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b68542d40;
};
closed = 1;
nodes = (
(604,453,l),
(547,453,l),
(547,53,l),
(604,53,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (412,350);
},
{
name = ogonek;
pos = (742,10);
},
{
name = top;
pos = (412,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (804,700);
}
);
associatedMasterId = m01;
layerId = "3E076E33-BDB2-4AC6-9B76-B701AECAD67B";
name = "6 Mar 23 at 18:16";
shapes = (
{
attr = {
identifier = ID0x7f7b6a83efc0;
lineCapEnd = 4;
lineCapStart = 4;
strokeHeight = 35;
strokeWidth = 40;
};
closed = 0;
nodes = (
(620,-46,l),
(556,-93,o),
(483,-108,o),
(412,-108,cs),
(209,-108,o),
(50,51,o),
(50,253,cs),
(50,455,o),
(209,613,o),
(412,613,cs),
(615,613,o),
(774,455,o),
(774,253,cs),
(774,87,o),
(709,40,o),
(419,70,c)
);
},
{
attr = {
identifier = ID0x7f7b6a83efc0;
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 35;
strokeWidth = 40;
};
closed = 1;
nodes = (
(517,70,o),
(599,152,o),
(599,254,cs),
(599,355,o),
(517,437,o),
(416,437,cs),
(314,437,o),
(232,355,o),
(232,254,cs),
(232,152,o),
(314,70,o),
(416,70,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (439,350);
},
{
name = ogonek;
pos = (769,10);
},
{
name = top;
pos = (439,700);
},
{
name = topleft;
pos = (47,700);
},
{
name = topright;
pos = (831,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(573,186,ls),
(571,108,o),
(613,49,o),
(684,49,cs),
(777,49,o),
(836,132,o),
(836,255,cs),
(836,475,o),
(664,641,o),
(444,641,cs),
(224,641,o),
(52,470,o),
(52,252,cs),
(52,37,o),
(222,-135,o),
(449,-135,cs),
(512,-135,o),
(587,-121,o),
(652,-78,c),
(652,-35,l),
(588,-85,o),
(515,-100,o),
(449,-100,cs),
(242,-100,o),
(92,52,o),
(92,252,cs),
(92,453,o),
(244,604,o),
(444,604,cs),
(644,604,o),
(796,458,o),
(796,255,cs),
(796,151,o),
(753,81,o),
(684,81,cs),
(627,80,o),
(607,142,o),
(609,200,cs),
(612,302,ls),
(615,419,o),
(541,472,o),
(441,472,cs),
(344,472,o),
(283,417,o),
(267,349,c),
(305,319,l),
(308,383,o),
(354,436,o),
(439,436,cs),
(522,436,o),
(579,395,o),
(576,298,cs)
);
},
{
closed = 1;
nodes = (
(576,208,o),
(542,85,o),
(418,85,cs),
(352,85,o),
(314,122,o),
(314,177,cs),
(314,237,o),
(362,266,o),
(436,266,cs),
(596,266,l),
(595,303,l),
(436,302,ls),
(344,301,o),
(270,257,o),
(270,172,cs),
(270,107,o),
(314,51,o),
(413,51,cs),
(522,51,o),
(590,114,o),
(600,237,c),
(575,245,l)
);
}
);
};
layerId = "E3154E00-69EA-4DC0-BFA8-BE6E5D4A7368";
name = "6 Mar 23 at 18:25";
shapes = (
{
attr = {
identifier = ID0x7f7b6a83efc0;
lineCapEnd = "3";
lineCapStart = "4";
strokeHeight = 37;
strokeWidth = 40;
};
closed = 0;
nodes = (
(651,-89,l),
(607,-105,o),
(535,-117,o),
(483,-117,cs),
(248,-117,o),
(70,43,o),
(70,255,cs),
(70,463,o),
(231,620,o),
(444,620,cs),
(640,620,o),
(787,485,o),
(787,306,cs),
(787,154,o),
(665,39,o),
(504,39,cs),
(361,39,o),
(253,136,o),
(253,264,cs),
(253,371,o),
(330,451,o),
(431,451,cs),
(525,451,o),
(596,386,o),
(596,300,cs),
(596,237,o),
(554,189,o),
(498,189,cs),
(442,189,o),
(409,235,o),
(420,296,c)
);
}
);
width = 866;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(573,186,ls),
(571,108,o),
(613,49,o),
(684,49,cs),
(777,49,o),
(836,132,o),
(836,255,cs),
(836,475,o),
(664,641,o),
(444,641,cs),
(224,641,o),
(52,470,o),
(52,252,cs),
(52,37,o),
(222,-135,o),
(449,-135,cs),
(512,-135,o),
(587,-121,o),
(652,-78,c),
(652,-35,l),
(588,-85,o),
(515,-100,o),
(449,-100,cs),
(242,-100,o),
(92,52,o),
(92,252,cs),
(92,453,o),
(244,604,o),
(444,604,cs),
(644,604,o),
(796,458,o),
(796,255,cs),
(796,151,o),
(753,81,o),
(684,81,cs),
(627,80,o),
(607,142,o),
(609,200,cs),
(612,302,ls),
(615,419,o),
(541,472,o),
(441,472,cs),
(344,472,o),
(283,417,o),
(267,349,c),
(305,319,l),
(308,383,o),
(354,436,o),
(439,436,cs),
(522,436,o),
(579,395,o),
(576,298,cs)
);
},
{
closed = 1;
nodes = (
(576,208,o),
(542,85,o),
(418,85,cs),
(352,85,o),
(314,122,o),
(314,177,cs),
(314,237,o),
(362,266,o),
(436,266,cs),
(596,266,l),
(595,303,l),
(436,302,ls),
(344,301,o),
(270,257,o),
(270,172,cs),
(270,107,o),
(314,51,o),
(413,51,cs),
(522,51,o),
(590,114,o),
(600,237,c),
(575,245,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (412,350);
},
{
name = ogonek;
pos = (742,10);
},
{
name = top;
pos = (412,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (804,700);
}
);
associatedMasterId = m01;
layerId = "177816A8-C105-4499-95CC-3CF9B9D75ADE";
name = "6 Mar 23 at 18:26";
shapes = (
{
attr = {
identifier = ID0x7f7b6a83efc0;
lineCapEnd = 4;
lineCapStart = 4;
strokeHeight = 35;
strokeWidth = 40;
};
closed = 0;
nodes = (
(620,-46,l),
(556,-93,o),
(483,-108,o),
(412,-108,cs),
(209,-108,o),
(50,51,o),
(50,253,cs),
(50,455,o),
(209,613,o),
(412,613,cs),
(615,613,o),
(774,455,o),
(774,253,cs),
(774,187,o),
(755,122,o),
(725,70,c),
(569,70,l)
);
},
{
closed = 1;
nodes = (
(472,415,o),
(516,378,o),
(516,295,cs),
(516,215,o),
(496,102,o),
(554,53,c),
(640,53,l),
(559,96,o),
(580,216,o),
(580,300,cs),
(580,414,o),
(509,469,o),
(403,469,cs),
(314,469,o),
(246,416,o),
(235,346,c),
(301,286,l),
(280,374,o),
(344,415,o),
(402,415,cs)
);
},
{
closed = 1;
nodes = (
(517,200,o),
(484,98,o),
(379,98,cs),
(330,98,o),
(300,127,o),
(300,166,cs),
(300,220,o),
(340,242,o),
(401,243,cs),
(529,244,l),
(528,298,l),
(401,297,ls),
(310,297,o),
(237,248,o),
(237,161,cs),
(237,97,o),
(283,45,o),
(371,45,cs),
(472,45,o),
(525,107,o),
(532,228,c),
(514,234,l)
);
}
);
width = 824;
}
);
metricLeft = at;
metricRight = at;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
