{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,0,ls),
(524,0,o),
(624,83,o),
(624,213,cs),
(624,343,o),
(524,419,o),
(362,419,cs),
(122,419,l),
(122,365,l),
(362,365,ls),
(478,365,o),
(549,307,o),
(549,213,cs),
(549,121,o),
(478,65,o),
(362,65,cs),
(122,65,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(160,0,l),
(160,700,l),
(85,700,l)
);
},
{
closed = 1;
nodes = (
(382,380,ls),
(507,380,o),
(584,444,o),
(584,539,cs),
(584,642,o),
(508,700,o),
(382,700,cs),
(122,700,l),
(122,635,l),
(382,635,ls),
(461,635,o),
(509,596,o),
(509,533,cs),
(509,469,o),
(461,430,o),
(382,430,cs),
(122,430,l),
(122,380,l)
);
}
);
width = 694;
}
);
metricLeft = H;
unicode = 66;
}
