{
glyphname = baht;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(494,0,o),
(594,83,o),
(594,213,cs),
(594,343,o),
(494,419,o),
(332,419,cs),
(122,419,l),
(122,365,l),
(332,365,ls),
(448,365,o),
(519,307,o),
(519,213,cs),
(519,121,o),
(448,65,o),
(332,65,cs),
(122,65,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(160,0,l),
(160,700,l),
(85,700,l)
);
},
{
closed = 1;
nodes = (
(352,380,ls),
(477,380,o),
(554,444,o),
(554,539,cs),
(554,642,o),
(478,700,o),
(352,700,cs),
(122,700,l),
(122,635,l),
(352,635,ls),
(431,635,o),
(479,596,o),
(479,533,cs),
(479,469,o),
(431,430,o),
(352,430,cs),
(122,430,l),
(122,380,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6f9999b0;
};
closed = 1;
nodes = (
(333,-130,l),
(333,840,l),
(296,840,l),
(296,-130,l)
);
}
);
width = 664;
}
);
metricLeft = H;
metricRight = B;
unicode = 3647;
}
