{
glyphname = blackCircle.ss03;
layers = (
{
anchors = (
{
name = circled;
pos = (458,161);
}
);
background = {
shapes = (
{
attr = {
identifier = ID0x7f7b568d28c0;
strokeHeight = 35;
strokeWidth = 40;
};
closed = 1;
nodes = (
(665,-8,o),
(824,151,o),
(824,353,cs),
(824,555,o),
(665,713,o),
(462,713,cs),
(259,713,o),
(100,555,o),
(100,353,cs),
(100,151,o),
(259,-8,o),
(462,-8,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,290,o),
(89,242,o),
(145,221,c),
(120,168,o),
(128,108,o),
(171,65,c),
(213,23,o),
(274,15,o),
(327,38,c),
(348,-17,o),
(396,-54,o),
(458,-54,c),
(520,-54,o),
(568,-17,o),
(588,38,c),
(642,14,o),
(703,22,o),
(746,65,c),
(789,108,o),
(796,168,o),
(771,221,c),
(827,242,o),
(864,290,o),
(864,350,c),
(864,410,o),
(827,458,o),
(771,478,c),
(797,533,o),
(789,593,o),
(746,636,c),
(704,678,o),
(643,686,o),
(588,663,c),
(568,717,o),
(520,754,o),
(458,754,c),
(396,754,o),
(348,717,o),
(328,662,c),
(274,686,o),
(213,678,o),
(171,636,c),
(127,592,o),
(120,532,o),
(145,479,c),
(89,458,o),
(52,410,o),
(52,350,c)
);
}
);
width = 916;
}
);
metricLeft = O;
metricRight = "=|";
}
