{
glyphname = braceleft.ss01;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeHeight = 35;
strokeWidth = 40;
};
closed = 0;
nodes = (
(435,-188,l),
(246,-205,o),
(116,-130,o),
(116,17,cs),
(116,133,o),
(196,218,o),
(313,218,cs),
(377,218,o),
(415,193,o),
(415,156,cs),
(415,118,o),
(377,91,o),
(312,91,cs),
(197,91,o),
(116,174,o),
(116,298,cs),
(116,422,o),
(197,505,o),
(312,505,cs),
(376,505,o),
(415,479,o),
(415,441,cs),
(415,403,o),
(376,377,o),
(312,377,cs),
(196,377,o),
(116,463,o),
(116,579,cs),
(116,726,o),
(246,801,o),
(435,784,c)
);
}
);
width = 520;
}
);
metricLeft = braceleft;
metricRight = braceleft;
}
