{
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,357,o),
(187,445,o),
(305,445,cs),
(388,445,o),
(452,403,o),
(482,317,c),
(522,406,l),
(481,468,o),
(400,508,o),
(302,508,cs),
(141,508,o),
(43,400,o),
(43,250,cs),
(43,100,o),
(141,-8,o),
(302,-8,cs),
(400,-8,o),
(481,32,o),
(522,94,c),
(482,183,l),
(452,97,o),
(388,55,o),
(305,55,cs),
(187,55,o),
(118,143,o),
(118,250,cs)
);
}
);
width = 569;
}
);
metricLeft = o;
unicode = 99;
}
