{
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,262,l),
(653,130,o),
(542,57,o),
(414,57,cs),
(247,57,o),
(127,181,o),
(127,353,cs),
(127,525,o),
(247,648,o),
(414,648,cs),
(539,648,o),
(648,579,o),
(680,451,c),
(727,546,l),
(668,649,o),
(558,713,o),
(414,713,cs),
(194,713,o),
(52,562,o),
(52,353,cs),
(52,143,o),
(194,-8,o),
(414,-8,cs),
(560,-8,o),
(672,58,o),
(730,165,c)
);
}
);
width = 776;
}
);
metricLeft = O;
unicode = 67;
}
