{
glyphname = cent;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,457,o),
(187,545,o),
(305,545,cs),
(388,545,o),
(452,503,o),
(482,417,c),
(522,506,l),
(481,568,o),
(400,608,o),
(302,608,cs),
(141,608,o),
(43,500,o),
(43,350,cs),
(43,200,o),
(141,92,o),
(302,92,cs),
(400,92,o),
(481,132,o),
(522,194,c),
(482,283,l),
(452,197,o),
(388,155,o),
(305,155,cs),
(187,155,o),
(118,243,o),
(118,350,cs)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6f972ea0;
};
closed = 1;
nodes = (
(322,-30,l),
(322,730,l),
(285,730,l),
(285,-30,l)
);
}
);
width = 569;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
