{
glyphname = colon;
kernLeft = KO_colon;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b661fc2b0;
};
closed = 1;
nodes = (
(191,0,l),
(191,105,l),
(85,105,l),
(85,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b662426f0;
};
closed = 1;
nodes = (
(191,397,l),
(191,502,l),
(85,502,l),
(85,397,l)
);
}
);
width = 276;
}
);
metricLeft = period;
metricRight = period;
unicode = 58;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
