{
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = center;
pos = (434,350);
},
{
name = ogonek;
pos = (764,10);
},
{
name = top;
pos = (434,700);
},
{
name = topleft;
pos = (42,700);
},
{
name = topright;
pos = (826,700);
}
);
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 35;
strokeWidth = 40;
};
closed = 1;
nodes = (
(637,-8,o),
(796,151,o),
(796,353,cs),
(796,555,o),
(637,713,o),
(434,713,cs),
(231,713,o),
(72,555,o),
(72,353,cs),
(72,151,o),
(231,-8,o),
(434,-8,cs)
);
},
{
closed = 1;
nodes = (
(273,457,o),
(343,530,o),
(439,530,cs),
(508,530,o),
(564,496,o),
(588,435,c),
(613,471,l),
(579,530,o),
(512,565,o),
(439,565,cs),
(320,565,o),
(233,477,o),
(233,356,cs),
(233,235,o),
(320,147,o),
(439,147,cs),
(512,147,o),
(579,182,o),
(613,241,c),
(588,278,l),
(564,216,o),
(508,182,o),
(439,182,cs),
(343,182,o),
(273,255,o),
(273,356,cs)
);
}
);
width = 868;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
