{
color = 9;
glyphname = d.ordn;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,307);
},
{
name = center;
pos = (241,499);
},
{
name = top;
pos = (241,923);
},
{
name = topright;
pos = (471,923);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,418,o),
(323,355,o),
(243,355,cs),
(163,355,o),
(106,417,o),
(106,504,cs),
(106,592,o),
(163,653,o),
(243,653,cs),
(323,653,o),
(381,591,o),
(380,501,c),
(422,501,l),
(423,619,o),
(341,705,o),
(230,705,cs),
(119,705,o),
(39,620,o),
(39,504,cs),
(39,388,o),
(119,303,o),
(230,303,cs),
(341,303,o),
(423,389,o),
(422,507,c),
(380,507,l)
);
},
{
closed = 1;
nodes = (
(445,931,l),
(380,931,l),
(380,309,l),
(445,309,l)
);
}
);
vertWidth = 0;
width = 513;
}
);
metricLeft = "=d*0.9";
metricRight = "=d*0.9";
}
