{
export = 0;
glyphname = dieresiscomb.i;
layers = (
{
anchors = (
{
name = _top;
pos = (221,500);
},
{
name = top;
pos = (221,705);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6618d910;
};
closed = 1;
nodes = (
(186,605,l),
(186,705,l),
(85,705,l),
(85,605,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6618d910;
};
closed = 1;
nodes = (
(357,605,l),
(357,705,l),
(256,705,l),
(256,605,l)
);
}
);
width = 442;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
