{
color = 1;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (243,700);
},
{
name = top;
pos = (243,898);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x580cfbf90;
};
closed = 1;
nodes = (
(191,793,l),
(191,898,l),
(85,898,l),
(85,793,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x580cfbf90;
};
closed = 1;
nodes = (
(401,793,l),
(401,898,l),
(295,898,l),
(295,793,l)
);
}
);
width = 486;
}
);
metricLeft = period;
metricRight = period;
}
