{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (231,500);
},
{
name = top;
pos = (231,705);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6618d910;
};
closed = 1;
nodes = (
(186,605,l),
(186,705,l),
(85,705,l),
(85,605,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6618d910;
};
closed = 1;
nodes = (
(377,605,l),
(377,705,l),
(276,705,l),
(276,605,l)
);
}
);
width = 462;
}
);
metricLeft = period;
metricRight = period;
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
