{
glyphname = dollar;
kernRight = KO_dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,656,o),
(484,598,o),
(478,450,c),
(548,533,l),
(524,648,o),
(437,712,o),
(311,712,cs),
(191,712,o),
(89,654,o),
(89,531,cs),
(89,264,o),
(499,397,o),
(499,185,cs),
(499,96,o),
(416,50,o),
(326,50,cs),
(218,50,o),
(116,111,o),
(121,266,c),
(51,183,l),
(75,67,o),
(166,-10,o),
(319,-10,cs),
(454,-10,o),
(576,51,o),
(576,189,cs),
(576,468,o),
(166,343,o),
(166,538,cs),
(166,613,o),
(237,656,o),
(307,656,cs)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6f9999b0;
};
closed = 1;
nodes = (
(335,-130,l),
(335,840,l),
(298,840,l),
(298,-130,l)
);
}
);
width = 630;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
