{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (302,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,241,l),
(551,241,l),
(551,270,ls),
(551,397,o),
(453,507,o),
(301,507,cs),
(145,507,o),
(43,397,o),
(43,250,cs),
(43,100,o),
(145,-8,o),
(302,-8,cs),
(405,-8,o),
(485,30,o),
(529,94,c),
(489,183,l),
(457,97,o),
(398,55,o),
(302,55,cs),
(195,55,o),
(118,137,o),
(118,240,cs),
(118,267,ls),
(118,371,o),
(185,446,o),
(301,446,cs),
(393,446,o),
(475,388,o),
(475,279,cs),
(475,268,l),
(516,300,l),
(89,300,l)
);
}
);
width = 594;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
}
