{
color = 9;
glyphname = e.ordn;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,307);
},
{
name = ogonek;
pos = (325,307);
},
{
name = top;
pos = (243,692);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,495,l),
(439,495,l),
(439,520,ls),
(439,619,o),
(362,705,o),
(242,705,cs),
(119,705,o),
(39,619,o),
(39,504,cs),
(39,388,o),
(119,303,o),
(243,303,cs),
(324,303,o),
(389,334,o),
(422,384,c),
(386,466,l),
(362,392,o),
(319,357,o),
(243,357,cs),
(164,357,o),
(106,419,o),
(106,497,cs),
(106,518,ls),
(106,597,o),
(156,652,o),
(242,652,cs),
(311,652,o),
(371,610,o),
(371,527,cs),
(371,509,l),
(417,546,l),
(74,546,l)
);
}
);
vertWidth = 0;
width = 478;
}
);
metricLeft = "=e*0.9";
metricRight = "=e*0.9";
}
