{
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (565,0);
},
{
name = top;
pos = (314,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b79282bf0;
};
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(85,700,l),
(85,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b79282bf0;
};
closed = 1;
nodes = (
(568,0,l),
(568,65,l),
(120,65,l),
(120,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b79282bf0;
};
closed = 1;
nodes = (
(568,635,l),
(568,700,l),
(120,700,l),
(120,635,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b90ceb000;
};
closed = 1;
nodes = (
(558,344,l),
(558,409,l),
(120,409,l),
(120,344,l)
);
}
);
width = 618;
}
);
metricLeft = H;
unicode = 69;
}
