{
glyphname = Eng;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (847,-200);
},
{
name = top;
pos = (847,708);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,647,l),
(154,639,l),
(522,0,l),
(640,0,l),
(640,700,l),
(565,700,l),
(565,45,l),
(571,53,l),
(203,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(565,-119,o),
(547,-142,o),
(515,-142,cs),
(491,-142,o),
(464,-133,o),
(439,-86,c),
(439,-175,l),
(464,-197,o),
(499,-206,o),
(523,-206,cs),
(595,-206,o),
(640,-157,o),
(640,-77,cs),
(640,500,l),
(565,500,l),
(565,-67,ls)
);
}
);
width = 725;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
