{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,359,l),
(442,359,o),
(531,423,o),
(531,527,cs),
(531,650,o),
(428,712,o),
(298,712,c),
(298,651,l),
(383,651,o),
(456,607,o),
(456,527,cs),
(456,453,o),
(397,409,o),
(298,409,c)
);
},
{
closed = 1;
nodes = (
(415,344,o),
(486,283,o),
(486,198,cs),
(486,97,o),
(395,48,o),
(298,48,c),
(298,-13,l),
(441,-13,o),
(561,53,o),
(561,198,cs),
(561,315,o),
(460,396,o),
(298,396,c),
(298,344,l)
);
},
{
closed = 1;
nodes = (
(199,409,o),
(140,453,o),
(140,527,cs),
(140,607,o),
(213,651,o),
(298,651,c),
(298,712,l),
(168,712,o),
(65,650,o),
(65,527,cs),
(65,423,o),
(154,359,o),
(298,359,c),
(298,409,l)
);
},
{
closed = 1;
nodes = (
(298,396,l),
(136,396,o),
(35,315,o),
(35,198,cs),
(35,53,o),
(155,-13,o),
(298,-13,c),
(298,48,l),
(201,48,o),
(110,97,o),
(110,198,cs),
(110,283,o),
(181,344,o),
(298,344,c)
);
}
);
width = 600;
}
);
unicode = 56;
}
