{
glyphname = eight.osf;
kernRight = KO_eight.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,330,l),
(392,330,o),
(481,388,o),
(481,484,cs),
(481,589,o),
(391,642,o),
(278,642,c),
(278,584,l),
(348,584,o),
(409,549,o),
(409,484,cs),
(409,418,o),
(360,377,o),
(278,377,c)
);
},
{
closed = 1;
nodes = (
(373,317,o),
(439,259,o),
(439,183,cs),
(439,90,o),
(361,45,o),
(278,45,c),
(278,-13,l),
(405,-13,o),
(511,48,o),
(511,183,cs),
(511,291,o),
(410,365,o),
(278,365,c),
(278,317,l)
);
},
{
closed = 1;
nodes = (
(196,377,o),
(147,418,o),
(147,484,cs),
(147,549,o),
(208,584,o),
(278,584,c),
(278,642,l),
(165,642,o),
(75,589,o),
(75,484,cs),
(75,388,o),
(153,330,o),
(278,330,c),
(278,377,l)
);
},
{
closed = 1;
nodes = (
(278,365,l),
(146,365,o),
(45,291,o),
(45,183,cs),
(45,48,o),
(151,-13,o),
(278,-13,c),
(278,45,l),
(195,45,o),
(117,90,o),
(117,183,cs),
(117,259,o),
(178,317,o),
(278,317,c)
);
}
);
width = 556;
}
);
metricRight = "=|";
}
