{
glyphname = eight.dnom;
kernRight = KO_three.dnom;
layers = (
{
anchors = (
{
name = _circled;
pos = (187,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,196,l),
(267,196,o),
(316,231,o),
(316,288,cs),
(316,356,o),
(260,391,o),
(187,391,c),
(187,358,l),
(235,358,o),
(276,333,o),
(276,288,cs),
(276,247,o),
(243,221,o),
(187,221,c)
);
},
{
closed = 1;
nodes = (
(253,187,o),
(293,152,o),
(293,105,cs),
(293,48,o),
(242,20,o),
(187,20,c),
(187,-12,l),
(267,-12,o),
(333,25,o),
(333,105,cs),
(333,169,o),
(277,214,o),
(187,214,c),
(187,187,l)
);
},
{
closed = 1;
nodes = (
(131,221,o),
(98,247,o),
(98,288,cs),
(98,333,o),
(139,358,o),
(187,358,c),
(187,391,l),
(114,391,o),
(58,356,o),
(58,288,cs),
(58,231,o),
(107,196,o),
(187,196,c),
(187,221,l)
);
},
{
closed = 1;
nodes = (
(187,214,l),
(97,214,o),
(41,169,o),
(41,105,cs),
(41,25,o),
(107,-12,o),
(187,-12,c),
(187,20,l),
(132,20,o),
(81,48,o),
(81,105,cs),
(81,152,o),
(121,187,o),
(187,187,c)
);
}
);
width = 374;
}
);
metricRight = "=|";
}
