{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b662290b0;
};
closed = 1;
nodes = (
(191,0,l),
(191,105,l),
(85,105,l),
(85,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b662290b0;
};
closed = 1;
nodes = (
(431,0,l),
(431,105,l),
(325,105,l),
(325,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b662290b0;
};
closed = 1;
nodes = (
(671,0,l),
(671,105,l),
(565,105,l),
(565,0,l)
);
}
);
width = 756;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
