{
glyphname = eng;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (691,-200);
},
{
name = top;
pos = (691,708);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x580d550a0;
};
closed = 1;
nodes = (
(381,456,o),
(436,405,o),
(436,306,cs),
(436,0,l),
(509,0,l),
(509,319,ls),
(509,439,o),
(443,512,o),
(327,512,cs),
(198,512,o),
(136,421,o),
(131,292,c),
(157,292,l),
(164,398,o),
(220,456,o),
(304,456,cs)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x580d550a0;
};
closed = 1;
nodes = (
(157,0,l),
(157,500,l),
(85,500,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(436,-119,o),
(418,-142,o),
(386,-142,cs),
(362,-142,o),
(335,-133,o),
(310,-86,c),
(310,-175,l),
(335,-197,o),
(370,-206,o),
(394,-206,cs),
(464,-206,o),
(509,-157,o),
(509,-77,cs),
(509,300,l),
(436,300,l),
(436,-67,ls)
);
}
);
width = 569;
}
);
unicode = 331;
}
