{
glyphname = eth;
kernLeft = KO_egrave;
kernRight = KO_Q;
layers = (
{
anchors = (
{
name = _center;
pos = (410,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(569,152,o),
(569,357,cs),
(569,624,o),
(392,801,o),
(166,801,c),
(166,761,l),
(338,761,o),
(494,605,o),
(494,377,cs),
(494,335,o),
(489,294,o),
(478,260,c),
(507,252,l),
(506,401,o),
(423,507,o),
(282,507,cs),
(141,507,o),
(43,405,o),
(43,255,cs),
(43,104,o),
(141,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(466,135,o),
(396,55,o),
(292,55,cs),
(188,55,o),
(118,135,o),
(118,255,cs),
(118,368,o),
(188,444,o),
(292,444,cs),
(396,444,o),
(466,368,o),
(466,255,cs)
);
},
{
closed = 1;
nodes = (
(246,599,l),
(519,769,l),
(496,810,l),
(223,640,l)
);
}
);
width = 621;
}
);
metricLeft = o;
metricRight = "=|six";
unicode = 240;
}
