{
glyphname = euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,232,l),
(579,124,o),
(504,57,o),
(402,57,cs),
(267,57,o),
(185,169,o),
(185,353,cs),
(185,536,o),
(267,648,o),
(402,648,cs),
(501,648,o),
(575,585,o),
(598,481,c),
(645,576,l),
(599,661,o),
(507,713,o),
(402,713,cs),
(221,713,o),
(110,576,o),
(110,353,cs),
(110,129,o),
(221,-8,o),
(402,-8,cs),
(509,-8,o),
(603,46,o),
(648,135,c)
);
},
{
closed = 1;
nodes = (
(10,396,l),
(558,396,l),
(573,431,l),
(10,431,l)
);
},
{
closed = 1;
nodes = (
(10,280,l),
(513,280,l),
(528,315,l),
(10,315,l)
);
}
);
width = 694;
}
);
metricRight = C;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
