{
glyphname = exclam;
kernLeft = KO_exclam;
kernRight = KO_exclam;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6625cf60;
};
closed = 1;
nodes = (
(191,0,l),
(191,105,l),
(85,105,l),
(85,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6624dcb0;
};
closed = 1;
nodes = (
(158,180,l),
(178,541,l),
(178,700,l),
(98,700,l),
(98,541,l),
(118,180,l)
);
}
);
width = 276;
}
);
metricLeft = period;
metricRight = period;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
