{
glyphname = F;
kernLeft = KO_H;
kernRight = KO_F;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b794606c0;
};
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(85,700,l),
(85,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b794606c0;
};
closed = 1;
nodes = (
(568,635,l),
(568,700,l),
(120,700,l),
(120,635,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b794606c0;
};
closed = 1;
nodes = (
(558,344,l),
(558,409,l),
(120,409,l),
(120,344,l)
);
}
);
width = 583;
}
);
metricLeft = H;
unicode = 70;
}
