{
glyphname = f_f;
kernLeft = KO_f;
kernRight = KO_f_f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(207,0,l),
(207,561,ls),
(207,668,o),
(260,718,o),
(342,718,cs),
(409,718,o),
(468,680,o),
(468,581,c),
(525,647,l),
(519,722,o),
(436,777,o),
(339,777,cs),
(220,777,o),
(135,696,o),
(135,561,cs)
);
},
{
closed = 1;
nodes = (
(442,441,l),
(442,500,l),
(30,500,l),
(30,441,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(540,0,l),
(540,611,ls),
(540,704,o),
(583,748,o),
(651,748,cs),
(702,748,o),
(759,703,o),
(749,610,c),
(816,676,l),
(804,751,o),
(738,807,o),
(650,807,cs),
(541,807,o),
(468,743,o),
(468,621,cs)
);
},
{
closed = 1;
nodes = (
(766,441,l),
(766,500,l),
(363,500,l),
(363,441,l)
);
}
);
width = 786;
}
);
metricLeft = f;
metricRight = f;
}
