{
glyphname = f_j.liga;
kernLeft = KO_f;
kernRight = KO_f_i;
layers = (
{
anchors = (
{
name = "#entry";
pos = (135,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(207,0,l),
(207,601,ls),
(207,701,o),
(256,748,o),
(333,748,cs),
(393,748,o),
(459,703,o),
(446,610,c),
(513,676,l),
(500,751,o),
(428,807,o),
(332,807,cs),
(214,807,o),
(135,740,o),
(135,611,cs)
);
},
{
closed = 1;
nodes = (
(513,441,l),
(513,500,l),
(30,500,l),
(30,441,l)
);
},
{
closed = 1;
nodes = (
(468,-67,ls),
(468,-119,o),
(450,-142,o),
(418,-142,cs),
(394,-142,o),
(367,-133,o),
(342,-86,c),
(342,-175,l),
(367,-197,o),
(402,-206,o),
(426,-206,cs),
(496,-206,o),
(540,-157,o),
(540,-77,cs),
(540,500,l),
(468,500,l)
);
}
);
width = 614;
}
);
metricLeft = f;
metricRight = u;
}
