{
glyphname = f_t.liga;
kernLeft = KO_f;
kernRight = KO_f_t.liga;
layers = (
{
anchors = (
{
name = "#entry";
pos = (135,0);
},
{
name = bottom_1;
pos = (625,0);
},
{
name = center_1;
pos = (584,250);
},
{
name = top_1;
pos = (584,500);
},
{
name = topright_1;
pos = (635,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(207,0,l),
(207,611,ls),
(207,704,o),
(248,748,o),
(313,748,cs),
(361,748,o),
(415,706,o),
(406,620,c),
(473,686,l),
(458,755,o),
(397,807,o),
(312,807,cs),
(206,807,o),
(135,743,o),
(135,621,cs)
);
},
{
closed = 1;
nodes = (
(433,441,l),
(433,500,l),
(30,500,l),
(30,441,l)
);
},
{
closed = 1;
nodes = (
(735,128,l),
(696,63,o),
(656,52,o),
(627,52,cs),
(582,52,o),
(559,75,o),
(559,127,cs),
(559,648,l),
(487,577,l),
(487,117,ls),
(487,37,o),
(540,-12,o),
(617,-12,cs),
(652,-12,o),
(696,-2,o),
(735,27,c)
);
},
{
closed = 1;
nodes = (
(392,441,l),
(735,441,l),
(735,500,l),
(392,500,l)
);
}
);
width = 765;
}
);
metricLeft = f;
metricRight = t;
}
