{
glyphname = fi;
layers = (
{
anchors = (
{
name = "#entry";
pos = (135,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(207,0,l),
(207,601,ls),
(207,701,o),
(256,748,o),
(333,748,cs),
(393,748,o),
(459,703,o),
(446,610,c),
(513,676,l),
(500,751,o),
(428,807,o),
(332,807,cs),
(214,807,o),
(135,740,o),
(135,611,cs)
);
},
{
closed = 1;
nodes = (
(513,441,l),
(513,500,l),
(30,500,l),
(30,441,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b66f87140;
};
closed = 1;
nodes = (
(540,0,l),
(540,500,l),
(468,500,l),
(468,0,l)
);
}
);
width = 614;
}
);
metricLeft = f;
metricRight = u;
unicode = 64257;
}
