{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,369,o),
(251,417,o),
(341,417,cs),
(450,417,o),
(523,346,o),
(523,239,cs),
(523,127,o),
(450,52,o),
(341,52,cs),
(252,52,o),
(148,111,o),
(150,259,c),
(80,176,l),
(110,55,o),
(210,-13,o),
(336,-13,cs),
(494,-13,o),
(600,88,o),
(600,240,cs),
(600,383,o),
(503,479,o),
(358,479,cs),
(285,479,o),
(205,452,o),
(162,369,c),
(174,355,l),
(184,678,l),
(132,633,l),
(565,633,l),
(565,700,l),
(116,700,l),
(101,303,l),
(216,293,l),
(157,292,l)
);
}
);
width = 659;
}
);
metricLeft = U;
unicode = 53;
}
