{
glyphname = five.dnom;
layers = (
{
anchors = (
{
name = _circled;
pos = (183,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,202,o),
(136,228,o),
(186,228,cs),
(246,228,o),
(288,187,o),
(288,128,cs),
(288,65,o),
(246,22,o),
(186,22,cs),
(136,22,o),
(78,55,o),
(78,136,c),
(41,92,l),
(58,26,o),
(112,-12,o),
(183,-12,cs),
(271,-12,o),
(329,43,o),
(329,128,cs),
(329,208,o),
(276,261,o),
(195,261,cs),
(154,261,o),
(111,245,o),
(87,200,c),
(91,195,l),
(97,371,l),
(72,348,l),
(310,348,l),
(310,384,l),
(61,384,l),
(53,164,l),
(84,162,l)
);
}
);
width = 360;
}
);
}
