{
glyphname = five.osf;
kernLeft = KO_five.osf;
kernRight = KO_five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,212,o),
(188,247,o),
(259,247,cs),
(354,247,o),
(417,182,o),
(417,85,cs),
(417,-15,o),
(355,-82,o),
(262,-82,cs),
(182,-82,o),
(92,-28,o),
(98,108,c),
(31,25,l),
(53,-83,o),
(141,-143,o),
(255,-143,cs),
(397,-143,o),
(491,-52,o),
(491,84,cs),
(491,217,o),
(404,306,o),
(273,306,cs),
(213,306,o),
(154,282,o),
(118,234,c),
(125,225,l),
(135,478,l),
(83,436,l),
(456,436,l),
(456,500,l),
(67,500,l),
(52,167,l),
(167,157,l),
(108,156,l)
);
}
);
width = 521;
}
);
}
