{
glyphname = fl;
layers = (
{
anchors = (
{
name = "#entry";
pos = (135,0);
},
{
name = "#exit";
pos = (540,0);
},
{
name = topright;
pos = (580,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,591,ls),
(540,723,o),
(466,803,o),
(339,807,cs),
(210,807,o),
(135,727,o),
(135,591,cs),
(135,0,l),
(207,0,l),
(207,591,ls),
(207,690,o),
(256,748,o),
(340,748,cs),
(421,748,o),
(468,690,o),
(468,591,cs),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(512,441,l),
(512,500,l),
(30,500,l),
(30,441,l)
);
}
);
width = 614;
}
);
metricLeft = f;
metricRight = u;
unicode = 64258;
}
