{
glyphname = florin;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,-200);
},
{
name = top;
pos = (283,708);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,177,l),
(368,177,l),
(368,511,ls),
(368,604,o),
(411,648,o),
(479,648,cs),
(530,648,o),
(587,603,o),
(577,510,c),
(644,576,l),
(632,651,o),
(566,707,o),
(478,707,cs),
(369,707,o),
(296,643,o),
(296,521,cs)
);
},
{
closed = 1;
nodes = (
(535,336,l),
(535,395,l),
(132,395,l),
(132,336,l)
);
},
{
closed = 1;
nodes = (
(296,187,l),
(296,94,o),
(253,50,o),
(185,50,cs),
(134,50,o),
(77,95,o),
(87,188,c),
(20,122,l),
(32,47,o),
(98,-9,o),
(186,-9,cs),
(295,-9,o),
(368,55,o),
(368,177,c)
);
}
);
width = 664;
}
);
metricRight = "=|";
unicode = 402;
}
