{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,-200);
},
{
name = top;
pos = (305,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,-40,l),
(40,-137,o),
(145,-209,o),
(310,-209,cs),
(453,-209,o),
(590,-153,o),
(590,-33,cs),
(590,87,o),
(466,100,o),
(366,85,cs),
(235,66,ls),
(196,60,o),
(122,54,o),
(122,113,cs),
(122,152,o),
(158,172,o),
(206,172,cs),
(245,172,o),
(268,164,o),
(311,164,cs),
(439,164,o),
(515,236,o),
(515,336,cs),
(515,435,o),
(439,507,o),
(312,507,cs),
(189,507,o),
(109,435,o),
(109,336,cs),
(109,267,o),
(146,211,o),
(206,184,c),
(224,195,l),
(155,223,o),
(52,194,o),
(52,102,cs),
(52,-1,o),
(175,-10,o),
(242,0,cs),
(363,18,ls),
(437,29,o),
(521,32,o),
(521,-39,cs),
(521,-113,o),
(416,-149,o),
(310,-149,cs),
(185,-149,o),
(77,-94,o),
(103,27,c)
);
},
{
closed = 1;
nodes = (
(178,401,o),
(234,449,o),
(312,449,cs),
(394,449,o),
(446,401,o),
(446,336,cs),
(446,270,o),
(394,221,o),
(312,221,cs),
(230,221,o),
(178,270,o),
(178,336,cs)
);
},
{
closed = 1;
nodes = (
(451,468,l),
(451,534,o),
(489,587,o),
(568,587,cs),
(575,587,o),
(582,587,o),
(589,586,c),
(523,653,l),
(448,641,o),
(392,575,o),
(412,467,c)
);
}
);
width = 615;
}
);
unicode = 103;
}
