{
glyphname = g.ss04;
kernLeft = KO_e;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,-200);
},
{
name = top;
pos = (317,500);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x5688852d0;
};
closed = 1;
nodes = (
(487,143,o),
(409,62,o),
(302,62,cs),
(195,62,o),
(118,143,o),
(118,255,cs),
(118,367,o),
(195,447,o),
(302,447,cs),
(409,447,o),
(487,367,o),
(487,255,c),
(528,255,l),
(528,401,o),
(425,507,o),
(285,507,cs),
(145,507,o),
(43,401,o),
(43,255,cs),
(43,108,o),
(145,2,o),
(285,2,cs),
(425,2,o),
(528,108,o),
(528,255,c),
(487,255,l)
);
},
{
closed = 1;
nodes = (
(559,500,l),
(487,500,l),
(487,44,ls),
(487,-63,o),
(417,-151,o),
(297,-151,cs),
(214,-151,o),
(150,-109,o),
(120,-23,c),
(80,-112,l),
(121,-174,o),
(202,-214,o),
(300,-214,cs),
(461,-214,o),
(559,-106,o),
(559,44,cs)
);
}
);
width = 633;
}
);
}
