{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,312,l),
(653,130,o),
(537,57,o),
(409,57,cs),
(242,57,o),
(127,181,o),
(127,353,cs),
(127,525,o),
(247,648,o),
(414,648,cs),
(539,648,o),
(648,579,o),
(680,451,c),
(727,546,l),
(668,649,o),
(558,713,o),
(414,713,cs),
(194,713,o),
(52,563,o),
(52,351,cs),
(52,143,o),
(189,-8,o),
(392,-8,cs),
(562,-8,o),
(678,98,o),
(680,312,c)
);
},
{
closed = 1;
nodes = (
(730,0,l),
(730,390,l),
(310,390,l),
(310,325,l),
(655,325,l),
(655,0,l)
);
}
);
width = 816;
}
);
metricLeft = O;
unicode = 71;
}
