{
glyphname = Germandbls;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = bottomleft;
pos = (25,-9);
},
{
name = ogonek;
pos = (73,681);
},
{
name = top;
pos = (539,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,700,l),
(181,700,o),
(80,600,o),
(80,434,cs),
(80,0,l),
(155,0,l),
(155,434,ls),
(155,559,o),
(228,635,o),
(347,635,cs),
(619,635,l),
(641,642,l),
(533,642,o),
(472,577,o),
(472,495,cs),
(472,351,o),
(661,337,o),
(661,190,cs),
(661,108,o),
(598,50,o),
(504,50,cs),
(393,50,o),
(322,134,o),
(327,261,c),
(257,178,l),
(279,65,o),
(377,-11,o),
(501,-11,cs),
(642,-11,o),
(736,73,o),
(736,194,cs),
(736,384,o),
(542,388,o),
(542,513,cs),
(542,596,o),
(629,627,o),
(712,639,c),
(712,700,l)
);
}
);
width = 786;
}
);
metricLeft = "=|U";
unicode = 7838;
}
