{
glyphname = germandbls;
kernLeft = KO_l;
kernRight = KO_germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,752,o),
(383,807,o),
(274,807,cs),
(157,807,o),
(75,730,o),
(75,601,cs),
(75,0,l),
(147,0,l),
(147,591,ls),
(147,691,o),
(200,748,o),
(275,748,cs),
(349,748,o),
(396,706,o),
(396,644,cs),
(396,546,o),
(289,531,o),
(289,407,cs),
(289,252,o),
(494,270,o),
(494,140,cs),
(494,85,o),
(456,48,o),
(400,48,cs),
(333,48,o),
(297,102,o),
(309,184,c),
(237,118,l),
(251,40,o),
(306,-12,o),
(400,-12,cs),
(497,-12,o),
(567,51,o),
(567,146,cs),
(567,313,o),
(361,304,o),
(361,417,cs),
(361,509,o),
(466,527,o),
(466,649,cs)
);
}
);
width = 591;
}
);
metricLeft = l;
unicode = 223;
}
