{
glyphname = guarani;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,312,l),
(541,130,o),
(449,57,o),
(347,57,cs),
(210,57,o),
(115,181,o),
(115,353,cs),
(115,525,o),
(214,648,o),
(352,648,cs),
(454,648,o),
(542,579,o),
(568,451,c),
(615,546,l),
(565,649,o),
(473,713,o),
(352,713,cs),
(162,713,o),
(40,563,o),
(40,351,cs),
(40,143,o),
(157,-8,o),
(330,-8,cs),
(470,-8,o),
(566,98,o),
(568,312,c)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(618,390,l),
(348,390,l),
(348,325,l),
(543,325,l),
(543,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6f9999b0;
};
closed = 1;
nodes = (
(371,-130,l),
(371,840,l),
(334,840,l),
(334,-130,l)
);
}
);
width = 678;
}
);
unicode = 8370;
}
