{
color = 9;
glyphname = h.ordn;
layers = (
{
anchors = (
{
name = topright;
pos = (221,924);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,660,o),
(338,623,o),
(338,547,cs),
(338,309,l),
(404,309,l),
(404,557,ls),
(404,651,o),
(351,709,o),
(259,709,cs),
(155,709,o),
(106,635,o),
(103,534,c),
(133,534,l),
(138,616,o),
(179,660,o),
(241,660,cs)
);
},
{
closed = 1;
nodes = (
(133,309,l),
(133,930,l),
(68,930,l),
(68,309,l)
);
}
);
vertWidth = 0;
width = 458;
}
);
metricLeft = "=h*0.9";
metricRight = "=h*0.9";
}
