{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,545);
},
{
name = top;
pos = (378,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b798e9f20;
};
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(85,700,l),
(85,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b798e9f20;
};
closed = 1;
nodes = (
(670,0,l),
(670,700,l),
(595,700,l),
(595,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b90ceb000;
};
closed = 1;
nodes = (
(628,344,l),
(628,409,l),
(120,409,l),
(120,344,l)
);
}
);
width = 755;
}
);
metricRight = "=|";
unicode = 72;
}
