{
glyphname = hryvnia;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,415,l),
(559,443,o),
(578,487,o),
(578,537,cs),
(578,652,o),
(476,712,o),
(355,712,cs),
(230,712,o),
(143,648,o),
(119,533,c),
(189,450,l),
(183,598,o),
(275,656,o),
(359,656,cs),
(430,656,o),
(501,615,o),
(501,534,cs),
(501,469,o),
(454,437,o),
(391,415,c)
);
},
{
closed = 1;
nodes = (
(42,397,l),
(655,397,l),
(655,432,l),
(42,432,l)
);
},
{
closed = 1;
nodes = (
(42,287,l),
(655,287,l),
(655,322,l),
(42,322,l)
);
},
{
closed = 1;
nodes = (
(136,299,l),
(111,272,o),
(95,231,o),
(95,184,cs),
(95,58,o),
(210,-10,o),
(353,-10,cs),
(505,-10,o),
(596,67,o),
(620,183,c),
(550,266,l),
(555,111,o),
(453,50,o),
(346,50,cs),
(255,50,o),
(172,94,o),
(172,190,cs),
(172,244,o),
(199,279,o),
(232,299,c)
);
}
);
width = 697;
}
);
metricRight = "=|";
unicode = 8372;
}
