{
glyphname = j;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = m01;
shapes = (
{
ref = jdotless;
},
{
pos = (-26,0);
ref = dotaccentcomb;
}
);
width = 222;
},
{
associatedMasterId = m01;
layerId = "6AD78342-80A4-4654-9220-481EFF1399CE";
name = "6 Mar 23 at 00:14";
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b7914c350;
};
closed = 1;
nodes = (
(170,606,l),
(170,704,l),
(72,704,l),
(72,606,l)
);
},
{
closed = 1;
nodes = (
(157,500,l),
(85,500,l),
(85,-67,ls),
(85,-119,o),
(70,-147,o),
(35,-147,cs),
(8,-147,o),
(-19,-126,o),
(-20,-62,c),
(-69,-129,l),
(-55,-181,o),
(-18,-206,o),
(41,-206,cs),
(118,-206,o),
(157,-155,o),
(157,-77,cs)
);
}
);
width = 222;
}
);
metricRight = i;
unicode = 106;
}
