{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,-200);
},
{
name = top;
pos = (112,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,-88,o),
(65,-161,o),
(5,-200,c),
(98,-200,l),
(139,-165,o),
(147,-103,o),
(147,-38,cs),
(147,500,l),
(75,500,l),
(75,-13,ls)
);
}
);
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (122,-200);
},
{
name = top;
pos = (122,500);
}
);
associatedMasterId = m01;
layerId = "44689650-653B-4ED5-87EA-9BA50F4904D7";
name = "23 Aug 23 at 01:16";
shapes = (
{
closed = 1;
nodes = (
(85,-119,o),
(67,-142,o),
(35,-142,cs),
(11,-142,o),
(-16,-133,o),
(-41,-86,c),
(-41,-175,l),
(-16,-197,o),
(19,-206,o),
(43,-206,cs),
(113,-206,o),
(157,-157,o),
(157,-77,cs),
(157,500,l),
(85,500,l),
(85,-67,ls)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (122,-200);
},
{
name = top;
pos = (122,500);
}
);
associatedMasterId = m01;
layerId = "697BDA3F-05AC-4C4E-B10D-4E24EAE5CC18";
name = "23 Aug 23 at 01:17";
shapes = (
{
closed = 1;
nodes = (
(87,-200,l),
(124,-175,o),
(157,-109,o),
(157,8,cs),
(157,500,l),
(85,500,l),
(85,-5,ls),
(85,-110,o),
(46,-165,o),
(-6,-200,c)
);
}
);
width = 232;
}
);
metricRight = l;
unicode = 567;
}
