{
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,700);
}
);
associatedMasterId = m01;
layerId = "325A7B68-524A-4FA9-8CCB-D490B3DC0A6F";
name = "6 Mar 23 at 02:38";
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b678a52d0;
};
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(85,700,l),
(85,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b678a52d0;
};
closed = 1;
nodes = (
(111,307,l),
(650,700,l),
(541,700,l),
(111,383,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b678a52d0;
};
closed = 1;
nodes = (
(591,0,l),
(678,0,l),
(356,498,l),
(296,454,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,700);
}
);
layerId = m01;
name = Regular;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b678a52d0;
};
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(85,700,l),
(85,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b678a52d0;
};
closed = 1;
nodes = (
(111,217,l),
(650,700,l),
(554,700,l),
(114,303,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b678a52d0;
};
closed = 1;
nodes = (
(587,0,l),
(678,0,l),
(336,478,l),
(277,435,l)
);
}
);
width = 688;
}
);
metricLeft = H;
unicode = 75;
}
