{
glyphname = L;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,350);
},
{
name = top;
pos = (119,700);
},
{
name = topright;
pos = (398,700);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b79ac5780;
};
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(85,700,l),
(85,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b79ac5780;
};
closed = 1;
nodes = (
(548,0,l),
(548,65,l),
(120,65,l),
(120,0,l)
);
}
);
width = 568;
}
);
metricLeft = H;
unicode = 76;
}
