{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b793fac10;
};
closed = 1;
nodes = (
(354,456,o),
(405,409,o),
(405,317,cs),
(405,0,l),
(478,0,l),
(478,330,ls),
(478,443,o),
(416,512,o),
(307,512,cs),
(184,512,o),
(125,425,o),
(120,303,c),
(146,303,l),
(153,402,o),
(205,456,o),
(283,456,cs)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b793fac10;
};
closed = 1;
nodes = (
(146,0,l),
(146,500,l),
(74,500,l),
(74,0,l)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b793fac10;
};
closed = 1;
nodes = (
(686,456,o),
(737,409,o),
(737,317,cs),
(737,0,l),
(810,0,l),
(810,330,ls),
(810,443,o),
(748,512,o),
(632,512,cs),
(507,512,o),
(439,432,o),
(432,303,c),
(478,303,l),
(485,402,o),
(537,456,o),
(615,456,cs)
);
}
);
width = 870;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
