{
color = 9;
glyphname = m.ordn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,660,o),
(322,626,o),
(322,556,cs),
(322,309,l),
(388,309,l),
(388,566,ls),
(388,654,o),
(338,709,o),
(251,709,cs),
(152,709,o),
(105,638,o),
(102,542,c),
(132,542,l),
(137,619,o),
(175,660,o),
(233,660,cs)
);
},
{
closed = 1;
nodes = (
(132,309,l),
(132,700,l),
(67,700,l),
(67,309,l)
);
},
{
closed = 1;
nodes = (
(540,660,o),
(577,626,o),
(577,556,cs),
(577,309,l),
(643,309,l),
(643,566,ls),
(643,654,o),
(593,709,o),
(501,709,cs),
(401,709,o),
(347,644,o),
(342,542,c),
(388,542,l),
(392,619,o),
(430,660,o),
(488,660,cs)
);
}
);
vertWidth = 0;
width = 697;
}
);
metricLeft = "=n*0.9";
metricRight = "=n*0.9";
}
