{
glyphname = M;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,630,l),
(659,0,l),
(734,0,l),
(734,700,l),
(618,700,l),
(392,271,l),
(432,271,l),
(206,700,l),
(85,700,l),
(85,0,l),
(160,0,l),
(160,630,l),
(410,169,l)
);
}
);
width = 819;
},
{
associatedMasterId = m01;
layerId = "0C3F24C2-2E20-4700-82A6-CE0B754AE66F";
name = "5 Mar 23 at 23:58";
shapes = (
{
closed = 1;
nodes = (
(445,-1,l),
(669,630,l),
(669,0,l),
(744,0,l),
(744,700,l),
(621,700,l),
(433,150,l),
(244,700,l),
(115,700,l),
(115,0,l),
(190,0,l),
(190,630,l),
(415,-1,l)
);
}
);
width = 809;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
