{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,500);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(370,456,o),
(425,405,o),
(425,306,cs),
(425,0,l),
(498,0,l),
(498,319,ls),
(498,439,o),
(432,512,o),
(316,512,cs),
(187,512,o),
(125,421,o),
(120,292,c),
(146,292,l),
(153,398,o),
(209,456,o),
(293,456,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(146,0,l),
(146,500,l),
(74,500,l),
(74,0,l)
);
}
);
width = 558;
}
);
unicode = 110;
}
