{
color = 9;
glyphname = n.ordn;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,309);
},
{
name = top;
pos = (233,694);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,660,o),
(337,623,o),
(337,547,cs),
(337,309,l),
(403,309,l),
(403,557,ls),
(403,651,o),
(350,709,o),
(258,709,cs),
(154,709,o),
(105,635,o),
(102,534,c),
(132,534,l),
(137,616,o),
(178,660,o),
(240,660,cs)
);
},
{
closed = 1;
nodes = (
(132,309,l),
(132,700,l),
(67,700,l),
(67,309,l)
);
}
);
vertWidth = 0;
width = 457;
}
);
metricLeft = "=n*0.9";
metricRight = "=n*0.9";
}
