{
glyphname = Nhookleft;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (893,-200);
},
{
name = top;
pos = (893,708);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,647,l),
(200,639,l),
(568,0,l),
(686,0,l),
(686,700,l),
(611,700,l),
(611,45,l),
(617,53,l),
(249,700,l),
(131,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(131,-119,o),
(113,-142,o),
(81,-142,cs),
(57,-142,o),
(30,-133,o),
(5,-86,c),
(5,-175,l),
(30,-197,o),
(65,-206,o),
(89,-206,cs),
(161,-206,o),
(206,-157,o),
(206,-77,cs),
(206,500,l),
(131,500,l),
(131,-67,ls)
);
}
);
width = 771;
}
);
metricLeft = j;
metricRight = N;
unicode = 413;
}
