{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,500);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x5a8f7cba0;
};
closed = 1;
nodes = (
(370,456,o),
(425,405,o),
(425,306,cs),
(425,0,l),
(498,0,l),
(498,319,ls),
(498,439,o),
(432,512,o),
(316,512,cs),
(187,512,o),
(125,421,o),
(120,292,c),
(146,292,l),
(153,398,o),
(209,456,o),
(293,456,cs)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x5a8f7cba0;
};
closed = 1;
nodes = (
(146,0,l),
(146,500,l),
(74,500,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(130,695,l),
(130,633,o),
(125,595,o),
(65,545,c),
(144,545,l),
(184,595,o),
(189,630,o),
(189,705,cs),
(189,800,l),
(83,800,l),
(83,695,l)
);
}
);
width = 558;
}
);
unicode = 329;
}
