{
glyphname = nhookleft;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (737,-200);
},
{
name = top;
pos = (737,708);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x58334e2b0;
};
closed = 1;
nodes = (
(427,456,o),
(482,405,o),
(482,306,cs),
(482,0,l),
(555,0,l),
(555,319,ls),
(555,439,o),
(489,512,o),
(373,512,cs),
(244,512,o),
(182,421,o),
(177,292,c),
(203,292,l),
(210,398,o),
(266,456,o),
(350,456,cs)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x58334e2b0;
};
closed = 1;
nodes = (
(203,0,l),
(203,500,l),
(131,500,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(131,-119,o),
(113,-142,o),
(81,-142,cs),
(57,-142,o),
(30,-133,o),
(5,-86,c),
(5,-175,l),
(30,-197,o),
(65,-206,o),
(89,-206,cs),
(159,-206,o),
(203,-157,o),
(203,-77,cs),
(203,500,l),
(131,500,l),
(131,-67,ls)
);
}
);
width = 615;
}
);
metricLeft = j;
metricRight = n;
unicode = 626;
}
