{
glyphname = nine.dnom;
kernRight = KO_zero.dnom;
layers = (
{
anchors = (
{
name = _circled;
pos = (182,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,394,o),
(40,336,o),
(40,258,cs),
(40,182,o),
(95,130,o),
(176,130,cs),
(256,130,o),
(304,184,o),
(304,260,c),
(288,255,l),
(294,236,o),
(297,214,o),
(297,192,cs),
(297,96,o),
(249,28,o),
(178,28,cs),
(129,28,o),
(84,54,o),
(71,108,c),
(45,55,l),
(70,14,o),
(122,-9,o),
(178,-9,cs),
(278,-9,o),
(339,76,o),
(339,197,cs),
(339,309,o),
(283,394,o),
(181,394,cs)
);
},
{
closed = 1;
nodes = (
(281,205,o),
(239,165,o),
(181,165,cs),
(123,165,o),
(81,205,o),
(81,261,cs),
(81,317,o),
(123,357,o),
(181,357,cs),
(238,357,o),
(281,318,o),
(281,261,cs)
);
}
);
width = 379;
}
);
}
