{
color = 9;
glyphname = o.ordn;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,307);
},
{
name = center;
pos = (243,499);
},
{
name = ogonek;
pos = (441,315);
},
{
name = top;
pos = (243,692);
},
{
name = topright;
pos = (475,692);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,303,o),
(447,388,o),
(447,504,cs),
(447,620,o),
(367,705,o),
(243,705,cs),
(119,705,o),
(39,620,o),
(39,504,cs),
(39,388,o),
(119,303,o),
(243,303,cs)
);
},
{
closed = 1;
nodes = (
(164,357,o),
(106,419,o),
(106,504,cs),
(106,590,o),
(164,651,o),
(243,651,cs),
(322,651,o),
(380,590,o),
(380,504,cs),
(380,419,o),
(322,357,o),
(243,357,cs)
);
}
);
vertWidth = 0;
width = 486;
}
);
metricLeft = "=o*0.9";
metricRight = "=o*0.9";
}
