{
glyphname = Omega;
kernLeft = KO_Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (414,350);
},
{
name = ogonek;
pos = (744,10);
},
{
name = top;
pos = (414,700);
},
{
name = topleft;
pos = (22,700);
},
{
name = topright;
pos = (806,700);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x580e37360;
};
closed = 1;
nodes = (
(353,0,l),
(353,65,l),
(65,65,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(414,713,l),
(200,713,o),
(62,560,o),
(62,359,cs),
(62,181,o),
(173,57,o),
(353,30,c),
(353,65,l),
(224,95,o),
(137,207,o),
(137,353,cs),
(137,525,o),
(253,648,o),
(414,648,c)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x580e37360;
};
closed = 1;
nodes = (
(763,65,l),
(475,65,l),
(475,0,l),
(763,0,l)
);
},
{
closed = 1;
nodes = (
(575,648,o),
(691,525,o),
(691,353,cs),
(691,207,o),
(604,95,o),
(475,65,c),
(475,30,l),
(655,58,o),
(766,181,o),
(766,359,cs),
(766,560,o),
(628,713,o),
(414,713,c),
(414,648,l)
);
}
);
width = 828;
}
);
unicode = 937;
}
