{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (924,0);
},
{
name = center;
pos = (302,250);
},
{
name = ogonek;
pos = (1164,10);
},
{
name = top;
pos = (924,500);
},
{
name = topright;
pos = (604,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,-8,o),
(561,100,o),
(561,250,cs),
(561,399,o),
(459,507,o),
(302,507,cs),
(145,507,o),
(43,399,o),
(43,250,cs),
(43,100,o),
(145,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(195,55,o),
(118,137,o),
(118,250,cs),
(118,363,o),
(195,444,o),
(302,444,cs),
(409,444,o),
(486,363,o),
(486,250,cs),
(486,137,o),
(409,55,o),
(302,55,cs)
);
},
{
closed = 1;
nodes = (
(532,241,l),
(994,241,l),
(994,280,ls),
(994,397,o),
(896,507,o),
(744,507,cs),
(588,507,o),
(486,397,o),
(486,250,cs),
(486,100,o),
(588,-8,o),
(745,-8,cs),
(848,-8,o),
(928,30,o),
(972,94,c),
(932,183,l),
(900,97,o),
(841,55,o),
(745,55,cs),
(638,55,o),
(561,137,o),
(561,240,cs),
(561,267,ls),
(561,371,o),
(628,444,o),
(744,444,cs),
(836,444,o),
(918,388,o),
(918,279,cs),
(918,268,l),
(959,300,l),
(532,300,l)
);
}
);
width = 1037;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
