{
glyphname = ordfeminine;
kernRight = KO_ordfeminine;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,307);
},
{
name = ogonek;
pos = (417,307);
},
{
name = top;
pos = (221,697);
}
);
background = {
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(428,307,l),
(358,354,o),
(377,467,o),
(377,545,cs),
(377,654,o),
(310,706,o),
(207,706,cs),
(122,706,o),
(59,657,o),
(47,591,c),
(103,539,l),
(88,621,o),
(151,660,o),
(207,660,cs),
(276,660,o),
(321,622,o),
(321,540,cs),
(321,462,o),
(301,354,o),
(356,307,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(318,439,o),
(285,345,o),
(184,345,cs),
(136,345,o),
(105,375,o),
(105,414,cs),
(105,468,o),
(145,491,o),
(206,492,cs),
(328,493,l),
(327,540,l),
(206,539,ls),
(118,538,o),
(48,492,o),
(48,409,cs),
(48,348,o),
(93,299,o),
(176,299,cs),
(273,299,o),
(323,357,o),
(331,473,c),
(318,477,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = a.ordn;
}
);
width = 458;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(418,307,l),
(348,354,o),
(367,467,o),
(367,545,cs),
(367,654,o),
(300,706,o),
(197,706,cs),
(112,706,o),
(49,657,o),
(37,591,c),
(93,539,l),
(78,621,o),
(141,660,o),
(197,660,cs),
(266,660,o),
(311,622,o),
(311,540,cs),
(311,462,o),
(291,354,o),
(346,307,c)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(308,439,o),
(275,345,o),
(174,345,cs),
(126,345,o),
(95,375,o),
(95,414,cs),
(95,468,o),
(135,491,o),
(196,492,cs),
(318,493,l),
(317,540,l),
(196,539,ls),
(108,538,o),
(38,492,o),
(38,409,cs),
(38,348,o),
(83,299,o),
(166,299,cs),
(263,299,o),
(313,357,o),
(321,473,c),
(308,477,l)
);
}
);
};
layerId = "635DE9B7-D154-4218-A2DC-45BFF1E2E7F1";
name = "22 Aug 23 at 19:33";
shapes = (
{
closed = 1;
nodes = (
(420,307,l),
(372,347,o),
(372,425,o),
(372,541,cs),
(372,655,o),
(305,706,o),
(209,706,cs),
(113,706,o),
(55,653,o),
(40,589,c),
(76,557,l),
(79,622,o),
(123,674,o),
(207,674,cs),
(286,674,o),
(338,633,o),
(338,537,cs),
(338,422,o),
(338,346,o),
(376,307,c)
);
},
{
closed = 1;
nodes = (
(337,445,o),
(302,332,o),
(184,332,cs),
(117,332,o),
(80,368,o),
(80,421,cs),
(80,480,o),
(127,508,o),
(201,508,cs),
(352,508,l),
(351,540,l),
(201,539,ls),
(105,538,o),
(42,497,o),
(42,417,cs),
(42,355,o),
(83,302,o),
(177,302,cs),
(283,302,o),
(346,362,o),
(356,478,c),
(338,483,l)
);
}
);
width = 430;
}
);
unicode = 170;
}
