{
glyphname = p;
kernLeft = KO_n;
kernRight = KO_o;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b7d4d6b80;
};
closed = 1;
nodes = (
(105,250,l),
(105,100,o),
(208,-8,o),
(348,-8,cs),
(488,-8,o),
(590,100,o),
(590,250,cs),
(590,399,o),
(488,507,o),
(348,507,cs),
(208,507,o),
(105,399,o),
(105,250,c),
(146,250,l),
(146,365,o),
(224,447,o),
(331,447,cs),
(438,447,o),
(515,365,o),
(515,250,cs),
(515,135,o),
(438,52,o),
(331,52,cs),
(224,52,o),
(146,135,o),
(146,250,c)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b7d4d6b80;
};
closed = 1;
nodes = (
(146,-200,l),
(146,500,l),
(74,500,l),
(74,-200,l)
);
}
);
width = 633;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
