{
glyphname = partialdiff;
layers = (
{
anchors = (
{
name = _center;
pos = (410,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(542,149,o),
(542,328,cs),
(542,589,o),
(361,708,o),
(166,708,c),
(166,678,l),
(324,680,o),
(507,582,o),
(507,327,cs),
(507,301,o),
(505,245,o),
(493,210,c),
(506,242,l),
(517,384,o),
(427,487,o),
(285,487,cs),
(146,487,o),
(53,389,o),
(53,245,cs),
(53,100,o),
(148,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(485,113,o),
(408,24,o),
(290,24,cs),
(174,24,o),
(93,112,o),
(93,244,cs),
(93,370,o),
(167,454,o),
(285,454,cs),
(404,454,o),
(485,370,o),
(485,240,cs)
);
}
);
width = 609;
}
);
unicode = 8706;
}
