{
glyphname = percent;
kernRight = KO_percent;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (219,250);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (219,500);
},
{
name = topright;
pos = (521,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,326,o),
(395,402,o),
(395,517,cs),
(395,631,o),
(325,707,o),
(219,707,cs),
(113,707,o),
(43,631,o),
(43,517,cs),
(43,402,o),
(113,326,o),
(219,326,cs)
);
},
{
closed = 1;
nodes = (
(138,361,o),
(83,423,o),
(83,517,cs),
(83,611,o),
(138,673,o),
(219,672,cs),
(300,673,o),
(355,611,o),
(355,517,cs),
(355,423,o),
(300,361,o),
(219,361,cs)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b7145f580;
};
closed = 1;
nodes = (
(213,0,l),
(696,700,l),
(652,700,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(756,-10,o),
(826,66,o),
(826,181,cs),
(826,295,o),
(756,371,o),
(650,371,cs),
(544,371,o),
(474,295,o),
(474,181,cs),
(474,66,o),
(544,-10,o),
(650,-10,cs)
);
},
{
closed = 1;
nodes = (
(569,25,o),
(514,87,o),
(514,181,cs),
(514,275,o),
(569,337,o),
(650,336,cs),
(731,337,o),
(786,275,o),
(786,181,cs),
(786,87,o),
(731,25,o),
(650,25,cs)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (219,250);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (219,500);
},
{
name = topright;
pos = (521,500);
}
);
associatedMasterId = m01;
layerId = "98E637B7-8C28-4098-8657-CDB4E37546F9";
name = "14 Jul 23 at 20:19";
shapes = (
{
closed = 1;
nodes = (
(325,326,o),
(395,402,o),
(395,517,cs),
(395,631,o),
(325,707,o),
(219,707,cs),
(113,707,o),
(43,631,o),
(43,517,cs),
(43,402,o),
(113,326,o),
(219,326,cs)
);
},
{
closed = 1;
nodes = (
(152,377,o),
(107,433,o),
(107,517,cs),
(107,601,o),
(152,656,o),
(219,655,cs),
(286,656,o),
(331,601,o),
(331,517,cs),
(331,433,o),
(286,377,o),
(219,377,cs)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b7145f580;
};
closed = 1;
nodes = (
(212,0,l),
(695,700,l),
(653,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(752,-14,o),
(822,62,o),
(822,177,cs),
(822,291,o),
(752,367,o),
(646,367,cs),
(540,367,o),
(470,291,o),
(470,177,cs),
(470,62,o),
(540,-14,o),
(646,-14,cs)
);
},
{
closed = 1;
nodes = (
(579,37,o),
(534,93,o),
(534,177,cs),
(534,260,o),
(579,316,o),
(646,316,cs),
(713,316,o),
(758,260,o),
(758,177,cs),
(758,93,o),
(713,37,o),
(646,37,cs)
);
}
);
width = 865;
}
);
metricRight = "=|";
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
