{
glyphname = perthousand;
kernRight = KO_percent;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (219,250);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (219,500);
},
{
name = topright;
pos = (521,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,326,o),
(395,402,o),
(395,517,cs),
(395,631,o),
(325,707,o),
(219,707,cs),
(113,707,o),
(43,631,o),
(43,517,cs),
(43,402,o),
(113,326,o),
(219,326,cs)
);
},
{
closed = 1;
nodes = (
(138,361,o),
(83,423,o),
(83,517,cs),
(83,611,o),
(138,673,o),
(219,672,cs),
(300,673,o),
(355,611,o),
(355,517,cs),
(355,423,o),
(300,361,o),
(219,361,cs)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f86d5e18010;
};
closed = 1;
nodes = (
(213,0,l),
(696,700,l),
(652,700,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(756,-10,o),
(826,66,o),
(826,181,cs),
(826,295,o),
(756,371,o),
(650,371,cs),
(544,371,o),
(474,295,o),
(474,181,cs),
(474,66,o),
(544,-10,o),
(650,-10,cs)
);
},
{
closed = 1;
nodes = (
(569,25,o),
(514,87,o),
(514,181,cs),
(514,275,o),
(569,337,o),
(650,336,cs),
(731,337,o),
(786,275,o),
(786,181,cs),
(786,87,o),
(731,25,o),
(650,25,cs)
);
},
{
closed = 1;
nodes = (
(1166,-10,o),
(1236,66,o),
(1236,181,cs),
(1236,295,o),
(1166,371,o),
(1060,371,cs),
(954,371,o),
(884,295,o),
(884,181,cs),
(884,66,o),
(954,-10,o),
(1060,-10,cs)
);
},
{
closed = 1;
nodes = (
(979,25,o),
(924,87,o),
(924,181,cs),
(924,275,o),
(979,337,o),
(1060,336,cs),
(1141,337,o),
(1196,275,o),
(1196,181,cs),
(1196,87,o),
(1141,25,o),
(1060,25,cs)
);
}
);
width = 1279;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
