{
glyphname = published;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,700);
}
);
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x5decdfa10;
strokeHeight = 30;
strokeWidth = 35;
};
closed = 1;
nodes = (
(378,274,o),
(471,367,o),
(471,486,cs),
(471,605,o),
(378,697,o),
(259,697,cs),
(140,697,o),
(47,605,o),
(47,486,cs),
(47,367,o),
(140,274,o),
(259,274,cs)
);
},
{
closed = 1;
nodes = (
(293,477,ls),
(334,477,o),
(361,502,o),
(361,538,cs),
(361,575,o),
(334,600,o),
(294,600,cs),
(197,600,l),
(197,568,l),
(294,568,ls),
(313,568,o),
(326,556,o),
(326,538,cs),
(326,520,o),
(313,508,o),
(294,508,cs),
(197,508,l),
(197,477,l)
);
},
{
closed = 1;
nodes = (
(220,378,l),
(220,600,l),
(186,600,l),
(186,378,l)
);
}
);
width = 519;
}
);
unicode = 8471;
}
