{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(412,54,l),
(394,54,o),
(378,59,o),
(364,71,cs),
(347,86,o),
(340,103,o),
(340,119,cs),
(340,151,o),
(367,180,o),
(400,180,cs),
(413,180,o),
(427,176,o),
(441,164,cs),
(475,136,o),
(482,102,o),
(482,67,cs),
(482,41,o),
(478,13,o),
(478,-15,cs),
(478,-63,o),
(489,-113,o),
(545,-160,cs),
(562,-175,o),
(600,-201,o),
(654,-201,cs),
(674,-201,o),
(697,-197,o),
(722,-187,c),
(756,-93,l),
(724,-118,o),
(689,-131,o),
(655,-131,cs),
(625,-131,o),
(595,-120,o),
(570,-99,cs),
(474,-18,o),
(567,106,o),
(465,191,cs),
(439,213,o),
(413,222,o),
(388,222,cs),
(330,222,o),
(283,173,o),
(283,117,cs),
(283,86,o),
(297,53,o),
(331,25,cs),
(361,-1,o),
(395,-12,o),
(428,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,-8,o),
(776,143,o),
(776,353,cs),
(776,562,o),
(634,713,o),
(414,713,cs),
(194,713,o),
(52,562,o),
(52,353,cs),
(52,143,o),
(194,-8,o),
(414,-8,cs)
);
},
{
closed = 1;
nodes = (
(247,57,o),
(127,181,o),
(127,353,cs),
(127,525,o),
(247,648,o),
(414,648,cs),
(581,648,o),
(701,525,o),
(701,353,cs),
(701,181,o),
(581,57,o),
(414,57,cs)
);
},
{
closed = 1;
nodes = (
(414,57,l),
(354,57,o),
(327,95,o),
(327,130,cs),
(327,165,o),
(348,190,o),
(384,190,cs),
(535,190,o),
(427,-131,o),
(660,-131,cs),
(693,-131,o),
(714,-125,o),
(730,-114,c),
(766,-23,l),
(738,-45,o),
(713,-61,o),
(657,-61,cs),
(472,-61,o),
(582,238,o),
(383,238,cs),
(324,238,o),
(277,197,o),
(277,134,cs),
(277,70,o),
(325,35,o),
(420,35,c)
);
}
);
width = 828;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
