{
color = 9;
glyphname = r.ordn;
layers = (
{
associatedMasterId = m01;
layerId = "84B74547-0C1C-4B55-9582-75C119B61588";
name = "6 Mar 23 at 02:14";
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b792fd500;
};
closed = 1;
nodes = (
(382,487,l),
(356,501,o),
(325,509,o),
(290,509,cs),
(166,509,o),
(119,417,o),
(114,242,c),
(136,242,l),
(142,381,o),
(181,443,o),
(266,443,cs),
(317,443,o),
(361,424,o),
(382,396,c)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b792fd500;
};
closed = 1;
nodes = (
(136,0,l),
(136,500,l),
(64,500,l),
(64,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (191,309);
},
{
name = top;
pos = (191,694);
}
);
background = {
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b7d3292f0;
};
closed = 1;
nodes = (
(391,456,o),
(446,405,o),
(446,306,c),
(519,319,l),
(519,439,o),
(453,512,o),
(337,512,cs),
(208,512,o),
(146,421,o),
(141,292,c),
(167,292,l),
(174,398,o),
(230,456,o),
(314,456,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(133,309,l),
(133,700,l),
(67,700,l),
(67,309,l)
);
},
{
closed = 1;
nodes = (
(133,474,l),
(133,624,o),
(168,654,o),
(220,654,cs),
(268,654,o),
(313,619,o),
(297,542,c),
(361,603,l),
(352,660,o),
(310,705,o),
(244,705,cs),
(160,705,o),
(99,652,o),
(100,474,c)
);
}
);
vertWidth = 0;
width = 373;
}
);
metricLeft = "=n*0.9";
metricRight = "=r*0.9";
}
