{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,350,l),
(435,360,l),
(569,360,o),
(637,429,o),
(637,532,cs),
(637,636,o),
(560,700,o),
(435,700,cs),
(122,700,l),
(122,635,l),
(435,635,ls),
(514,635,o),
(562,593,o),
(562,524,cs),
(562,457,o),
(514,415,o),
(435,415,cs),
(122,415,l),
(122,350,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(668,0,l),
(612,37,o),
(600,104,o),
(600,174,cs),
(600,199,ls),
(600,349,o),
(538,385,o),
(368,385,cs),
(230,385,l),
(230,350,l),
(368,350,ls),
(457,350,o),
(529,326,o),
(524,199,cs),
(523,174,ls),
(520,105,o),
(529,37,o),
(572,0,c)
);
}
);
width = 734;
}
);
metricLeft = H;
unicode = 82;
}
