{
glyphname = registered;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,700);
}
);
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 35;
};
closed = 1;
nodes = (
(378,274,o),
(471,367,o),
(471,486,cs),
(471,605,o),
(378,697,o),
(259,697,cs),
(140,697,o),
(47,605,o),
(47,486,cs),
(47,367,o),
(140,274,o),
(259,274,cs)
);
},
{
closed = 1;
nodes = (
(281,483,l),
(284,491,l),
(327,492,o),
(349,513,o),
(349,544,cs),
(349,579,o),
(325,600,o),
(282,600,cs),
(185,600,l),
(185,568,l),
(282,568,ls),
(303,568,o),
(314,559,o),
(314,541,cs),
(314,524,o),
(303,514,o),
(282,514,cs),
(185,514,l),
(185,483,l)
);
},
{
closed = 1;
nodes = (
(208,378,l),
(208,600,l),
(174,600,l),
(174,378,l)
);
},
{
closed = 1;
nodes = (
(365,378,l),
(340,399,o),
(338,416,o),
(338,436,cs),
(338,443,ls),
(338,491,o),
(316,503,o),
(262,503,cs),
(217,503,l),
(217,483,l),
(262,483,ls),
(289,483,o),
(304,478,o),
(304,444,cs),
(304,436,ls),
(304,414,o),
(306,390,o),
(322,378,c)
);
}
);
width = 519;
}
);
metricRight = "=|";
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
