{
color = 1;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (152,700);
},
{
name = top;
pos = (152,977);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,768,o),
(261,811,o),
(261,872,cs),
(261,932,o),
(216,975,o),
(152,975,cs),
(88,975,o),
(43,932,o),
(43,872,cs),
(43,811,o),
(88,768,o),
(152,768,cs)
);
},
{
closed = 1;
nodes = (
(124,820,o),
(103,842,o),
(103,872,cs),
(103,901,o),
(124,923,o),
(152,923,cs),
(180,923,o),
(201,901,o),
(201,872,cs),
(201,842,o),
(180,820,o),
(152,820,cs)
);
}
);
width = 304;
}
);
metricLeft = ringcomb;
metricRight = ringcomb;
}
