{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,635,l),
(414,635,ls),
(511,635,o),
(571,586,o),
(571,506,cs),
(571,425,o),
(511,375,o),
(414,375,cs),
(194,375,l),
(194,310,l),
(414,310,ls),
(558,310,o),
(646,384,o),
(646,506,cs),
(646,626,o),
(558,700,o),
(414,700,cs),
(194,700,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,700,l),
(157,700,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(40,310,l),
(413,310,l),
(413,345,l),
(40,345,l)
);
},
{
closed = 1;
nodes = (
(40,200,l),
(463,200,l),
(463,235,l),
(40,235,l)
);
}
);
width = 686;
}
);
metricRight = P;
unicode = 8381;
}
