{
glyphname = rupeeIndian;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,665,l),
(573,665,l),
(573,700,l),
(32,700,l)
);
},
{
closed = 1;
nodes = (
(32,506,l),
(573,506,l),
(573,541,l),
(32,541,l)
);
},
{
closed = 1;
nodes = (
(245,350,l),
(255,360,l),
(389,360,o),
(457,429,o),
(457,532,cs),
(457,636,o),
(380,700,o),
(255,700,cs),
(32,700,l),
(32,635,l),
(255,635,ls),
(334,635,o),
(382,593,o),
(382,524,cs),
(382,457,o),
(334,415,o),
(255,415,cs),
(32,415,l),
(32,350,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(432,37,o),
(420,104,o),
(420,174,cs),
(420,199,ls),
(420,349,o),
(358,385,o),
(188,385,cs),
(150,385,l),
(150,350,l),
(188,350,ls),
(277,350,o),
(349,326,o),
(344,199,cs),
(343,174,ls),
(340,105,o),
(349,37,o),
(392,0,c)
);
}
);
width = 594;
}
);
unicode = 8377;
}
