{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
associatedMasterId = m01;
layerId = "9BFE8C6E-E581-4322-960D-6E6120C20C7B";
name = "5 Mar 23 at 17:41";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(360,512,o),
(441,454,o),
(441,374,c),
(441,374,l),
(426,454,o),
(345,512,o),
(249,512,cs),
(147,512,o),
(73,451,o),
(73,367,cs),
(73,160,o),
(387,275,o),
(387,138,cs),
(387,79,o),
(327,49,o),
(260,49,cs),
(180,49,o),
(103,97,o),
(118,204,c),
(46,138,l),
(64,46,o),
(141,-10,o),
(259,-10,cs),
(360,-10,o),
(460,35,o),
(460,144,cs),
(460,346,o),
(74,235,o),
(74,367,cs),
(74,451,o),
(148,512,o),
(249,512,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m01;
name = Regular;
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(312,453,o),
(380,408,o),
(364,313,c),
(436,379,l),
(419,462,o),
(349,512,o),
(244,512,cs),
(152,512,o),
(68,466,o),
(68,369,cs),
(68,164,o),
(382,277,o),
(382,138,cs),
(382,79,o),
(322,49,o),
(255,49,cs),
(175,49,o),
(98,97,o),
(113,199,c),
(41,133,l),
(59,46,o),
(136,-10,o),
(254,-10,cs),
(355,-10,o),
(455,35,o),
(455,144,cs),
(455,349,o),
(141,237,o),
(141,375,cs),
(141,424,o),
(188,453,o),
(244,453,cs)
);
}
);
width = 500;
}
);
unicode = 115;
}
