{
color = 9;
glyphname = s.ordn;
layers = (
{
associatedMasterId = m01;
layerId = "9BFE8C6E-E581-4322-960D-6E6120C20C7B";
name = "5 Mar 23 at 17:41";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(360,512,o),
(441,454,o),
(441,374,c),
(441,374,l),
(426,454,o),
(345,512,o),
(249,512,cs),
(147,512,o),
(73,451,o),
(73,367,cs),
(73,160,o),
(387,275,o),
(387,138,cs),
(387,79,o),
(327,49,o),
(260,49,cs),
(180,49,o),
(103,97,o),
(118,204,c),
(46,138,l),
(64,46,o),
(141,-10,o),
(259,-10,cs),
(360,-10,o),
(460,35,o),
(460,144,cs),
(460,346,o),
(74,235,o),
(74,367,cs),
(74,451,o),
(148,512,o),
(249,512,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (203,307);
},
{
name = top;
pos = (203,691);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(251,657,o),
(304,621,o),
(282,540,c),
(351,602,l),
(338,668,o),
(282,709,o),
(198,709,cs),
(125,709,o),
(58,672,o),
(58,596,cs),
(58,433,o),
(299,520,o),
(299,418,cs),
(299,373,o),
(256,352,o),
(206,352,cs),
(144,352,o),
(85,391,o),
(104,477,c),
(37,415,l),
(51,346,o),
(112,301,o),
(206,301,cs),
(285,301,o),
(365,337,o),
(365,422,cs),
(365,585,o),
(124,499,o),
(124,600,cs),
(124,637,o),
(157,657,o),
(198,657,cs)
);
}
);
vertWidth = 0;
width = 406;
}
);
metricLeft = "=s*0.9";
metricRight = "=s*0.9";
}
