{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,651,o),
(525,594,o),
(518,450,c),
(588,533,l),
(562,648,o),
(468,712,o),
(331,712,cs),
(196,712,o),
(89,654,o),
(89,521,cs),
(89,241,o),
(539,414,o),
(539,190,cs),
(539,99,o),
(446,55,o),
(346,55,cs),
(228,55,o),
(116,115,o),
(121,266,c),
(51,183,l),
(77,67,o),
(175,-10,o),
(339,-10,cs),
(485,-10,o),
(616,51,o),
(616,194,cs),
(616,491,o),
(166,326,o),
(166,528,cs),
(166,610,o),
(242,651,o),
(327,651,cs)
);
}
);
width = 670;
}
);
unicode = 83;
}
