{
glyphname = Schwa;
kernLeft = KO_Schwa;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = ogonek;
pos = (294,700);
},
{
name = top;
pos = (516,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(690,353,l),
(57,353,l),
(57,322,ls),
(57,143,o),
(191,-8,o),
(400,-8,cs),
(615,-8,o),
(755,143,o),
(755,351,cs),
(755,564,o),
(615,712,o),
(399,712,cs),
(259,712,o),
(152,663,o),
(90,575,c),
(129,486,l),
(179,590,o),
(268,644,o),
(399,644,cs),
(565,644,o),
(680,519,o),
(680,365,cs),
(680,328,ls),
(680,171,o),
(578,57,o),
(400,57,cs),
(260,57,o),
(133,146,o),
(133,310,cs),
(133,296,l),
(126,290,l),
(690,290,l)
);
}
);
width = 807;
}
);
metricRight = O;
unicode = 399;
}
