{
glyphname = section;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,500);
}
);
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6ed22bb0;
};
closed = 1;
nodes = (
(310,224,l),
(389,229,o),
(465,271,o),
(465,351,cs),
(465,538,o),
(151,438,o),
(151,571,cs),
(151,623,o),
(199,651,o),
(253,651,cs),
(322,651,o),
(390,606,o),
(374,506,c),
(446,572,l),
(429,660,o),
(358,710,o),
(257,710,cs),
(162,710,o),
(78,666,o),
(78,564,cs),
(78,366,o),
(392,473,o),
(392,337,cs),
(392,286,o),
(348,256,o),
(294,249,c)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6ed22bb0;
};
closed = 1;
nodes = (
(203,474,l),
(124,469,o),
(48,427,o),
(48,347,cs),
(48,160,o),
(362,260,o),
(362,127,cs),
(362,75,o),
(314,47,o),
(260,47,cs),
(191,47,o),
(123,92,o),
(139,192,c),
(67,126,l),
(84,38,o),
(155,-12,o),
(256,-12,cs),
(351,-12,o),
(435,32,o),
(435,134,cs),
(435,332,o),
(121,225,o),
(121,361,cs),
(121,412,o),
(165,442,o),
(219,449,c)
);
}
);
width = 513;
}
);
metricRight = "=|";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
