{
glyphname = sheqel;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (368,350);
},
{
name = top;
pos = (368,700);
},
{
name = topright;
pos = (428,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(122,0,l),
(122,630,l),
(276,630,ls),
(358,630,o),
(403,585,o),
(403,503,cs),
(403,200,l),
(440,200,l),
(440,507,ls),
(440,632,o),
(382,700,o),
(276,700,cs),
(85,700,l)
);
},
{
closed = 1;
nodes = (
(600,700,l),
(563,700,l),
(563,70,l),
(409,70,ls),
(327,70,o),
(282,115,o),
(282,197,cs),
(282,500,l),
(245,500,l),
(245,193,ls),
(245,68,o),
(303,0,o),
(409,0,cs),
(600,0,l)
);
}
);
width = 685;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
}
