{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(588,94,o),
(588,233,cs),
(588,370,o),
(488,463,o),
(344,463,cs),
(200,463,o),
(115,366,o),
(114,230,c),
(143,238,l),
(132,272,o),
(127,311,o),
(127,352,cs),
(127,523,o),
(212,646,o),
(340,646,cs),
(428,646,o),
(509,598,o),
(532,501,c),
(578,596,l),
(533,671,o),
(441,711,o),
(340,711,cs),
(160,711,o),
(52,560,o),
(52,342,cs),
(52,141,o),
(152,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,328,o),
(230,400,o),
(334,400,cs),
(438,400,o),
(513,328,o),
(513,228,cs),
(513,127,o),
(438,55,o),
(334,55,cs),
(232,55,o),
(155,125,o),
(155,228,cs)
);
}
);
width = 633;
}
);
metricLeft = zero;
unicode = 54;
}
