{
glyphname = six.osf;
kernRight = KO_six.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(511,83,o),
(511,208,cs),
(511,330,o),
(423,413,o),
(302,413,cs),
(182,413,o),
(112,312,o),
(111,205,c),
(133,213,l),
(122,247,o),
(117,286,o),
(117,327,cs),
(117,476,o),
(191,582,o),
(298,582,cs),
(371,582,o),
(435,533,o),
(458,434,c),
(501,529,l),
(463,604,o),
(384,644,o),
(298,644,cs),
(141,644,o),
(46,510,o),
(46,317,cs),
(46,130,o),
(133,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,275,o),
(208,353,o),
(292,353,cs),
(377,353,o),
(439,290,o),
(439,203,cs),
(439,115,o),
(377,52,o),
(292,52,cs),
(210,52,o),
(148,113,o),
(148,203,cs)
);
}
);
width = 551;
}
);
}
