{
glyphname = six.dnom;
layers = (
{
anchors = (
{
name = _circled;
pos = (187,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,-9,o),
(329,48,o),
(329,126,cs),
(329,202,o),
(274,253,o),
(193,253,cs),
(114,253,o),
(68,200,o),
(66,125,c),
(80,129,l),
(74,148,o),
(71,169,o),
(71,192,cs),
(71,287,o),
(119,357,o),
(191,357,cs),
(239,357,o),
(284,331,o),
(298,278,c),
(323,328,l),
(298,369,o),
(248,391,o),
(191,391,cs),
(92,391,o),
(31,308,o),
(31,186,cs),
(31,74,o),
(87,-9,o),
(188,-9,cs)
);
},
{
closed = 1;
nodes = (
(87,179,o),
(130,220,o),
(188,220,cs),
(246,220,o),
(289,179,o),
(289,123,cs),
(289,66,o),
(246,25,o),
(188,25,cs),
(131,25,o),
(87,65,o),
(87,123,cs)
);
}
);
width = 360;
}
);
}
