{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,286,l),
(527,286,l),
(527,321,l),
(74,321,l)
);
},
{
closed = 1;
nodes = (
(260,-10,o),
(315,88,o),
(315,178,cs),
(315,331,o),
(177,394,o),
(177,522,cs),
(177,598,o),
(233,651,o),
(318,651,cs),
(425,651,o),
(493,567,o),
(488,440,c),
(558,523,l),
(536,636,o),
(440,712,o),
(320,712,cs),
(187,712,o),
(99,633,o),
(99,518,cs),
(99,368,o),
(239,300,o),
(239,182,cs),
(239,107,o),
(204,47,o),
(148,47,cs),
(63,47,o),
(63,168,o),
(147,168,cs),
(276,168,o),
(257,-14,o),
(435,-14,cs),
(467,-14,o),
(542,-5,o),
(588,79,c),
(553,173,l),
(538,97,o),
(483,49,o),
(415,49,cs),
(289,49,o),
(281,204,o),
(148,204,cs),
(-5,204,o),
(-8,-10,o),
(152,-10,cs)
);
}
);
width = 630;
},
{
associatedMasterId = m01;
layerId = "AEC6F0DA-0B8A-46DC-BCF6-5956A50FA534";
name = "6 Mar 23 at 05:40";
shapes = (
{
closed = 1;
nodes = (
(62,67,l),
(61,51,l),
(242,71,o),
(285,176,o),
(285,230,cs),
(285,336,o),
(157,405,o),
(157,517,cs),
(157,593,o),
(213,651,o),
(298,651,cs),
(405,651,o),
(473,567,o),
(468,440,c),
(538,523,l),
(516,636,o),
(420,712,o),
(300,712,cs),
(167,712,o),
(79,628,o),
(79,513,cs),
(79,363,o),
(209,310,o),
(209,212,cs),
(209,146,o),
(154,93,o),
(55,67,c),
(55,0,l),
(553,0,l),
(553,67,l)
);
},
{
closed = 1;
nodes = (
(50,239,l),
(503,239,l),
(503,274,l),
(50,274,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "87930581-7626-4F74-B15E-338DEF7CCAB9";
name = "6 Mar 23 at 05:46";
shapes = (
{
closed = 1;
nodes = (
(80,279,l),
(533,279,l),
(533,314,l),
(80,314,l)
);
},
{
closed = 1;
nodes = (
(260,-10,o),
(315,88,o),
(315,178,cs),
(315,331,o),
(177,394,o),
(177,522,cs),
(177,598,o),
(233,651,o),
(318,651,cs),
(425,651,o),
(493,567,o),
(488,440,c),
(558,523,l),
(536,636,o),
(440,712,o),
(320,712,cs),
(187,712,o),
(99,633,o),
(99,518,cs),
(99,368,o),
(239,300,o),
(239,182,cs),
(239,107,o),
(204,47,o),
(148,47,cs),
(63,47,o),
(63,168,o),
(147,168,cs),
(276,168,o),
(257,-14,o),
(435,-14,cs),
(467,-14,o),
(542,-5,o),
(588,79,c),
(553,173,l),
(538,97,o),
(483,49,o),
(415,49,cs),
(289,49,o),
(281,204,o),
(148,204,cs),
(-5,204,o),
(-8,-10,o),
(152,-10,cs)
);
}
);
width = 630;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
