{
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = "#entry";
pos = (62,0);
},
{
name = "#exit";
pos = (394,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (217,250);
},
{
name = top;
pos = (231,500);
},
{
name = topright;
pos = (282,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,128,l),
(353,63,o),
(313,52,o),
(284,52,cs),
(239,52,o),
(216,75,o),
(216,127,cs),
(216,678,l),
(144,607,l),
(144,117,ls),
(144,37,o),
(197,-12,o),
(274,-12,cs),
(309,-12,o),
(353,-2,o),
(392,27,c)
);
},
{
closed = 1;
nodes = (
(39,441,l),
(392,441,l),
(392,500,l),
(39,500,l)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
layerId = "30E0ECAA-ABEA-4E32-B8BB-9024311E413A";
name = "6 Mar 23 at 00:14";
shapes = (
{
closed = 1;
nodes = (
(272,55,l),
(263,50,o),
(253,48,o),
(244,48,cs),
(204,48,o),
(186,75,o),
(186,127,cs),
(186,678,l),
(114,607,l),
(114,117,ls),
(114,39,o),
(156,-12,o),
(238,-12,cs),
(242,-12,o),
(246,-12,o),
(250,-12,c)
);
},
{
closed = 1;
nodes = (
(9,441,l),
(362,441,l),
(362,500,l),
(9,500,l)
);
},
{
closed = 1;
nodes = (
(250,-12,l),
(309,-7,o),
(348,28,o),
(360,73,c),
(311,142,l),
(310,92,o),
(293,66,o),
(272,55,c)
);
}
);
width = 402;
}
);
unicode = 116;
}
