{
color = 9;
glyphname = t.ordn;
layers = (
{
anchors = (
{
name = "#entry";
pos = (57,306);
},
{
name = "#exit";
pos = (312,306);
},
{
name = bottom;
pos = (219,306);
},
{
name = center;
pos = (187,499);
},
{
name = top;
pos = (187,691);
},
{
name = topright;
pos = (226,922);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,428,l),
(283,364,o),
(252,354,o),
(228,354,cs),
(197,354,o),
(181,370,o),
(181,409,cs),
(181,844,l),
(116,779,l),
(116,401,ls),
(116,339,o),
(158,299,o),
(221,299,cs),
(248,299,o),
(285,308,o),
(316,331,c)
);
},
{
closed = 1;
nodes = (
(35,647,l),
(316,647,l),
(316,699,l),
(35,699,l)
);
}
);
vertWidth = 0;
width = 343;
},
{
associatedMasterId = m01;
layerId = "30E0ECAA-ABEA-4E32-B8BB-9024311E413A";
name = "6 Mar 23 at 00:14";
shapes = (
{
closed = 1;
nodes = (
(272,55,l),
(263,50,o),
(253,48,o),
(244,48,cs),
(204,48,o),
(186,75,o),
(186,127,cs),
(186,678,l),
(114,607,l),
(114,117,ls),
(114,39,o),
(156,-12,o),
(238,-12,cs),
(242,-12,o),
(246,-12,o),
(250,-12,c)
);
},
{
closed = 1;
nodes = (
(9,441,l),
(362,441,l),
(362,500,l),
(9,500,l)
);
},
{
closed = 1;
nodes = (
(250,-12,l),
(309,-7,o),
(348,28,o),
(360,73,c),
(311,142,l),
(310,92,o),
(293,66,o),
(272,55,c)
);
}
);
width = 402;
}
);
metricLeft = "=t*0.9";
metricRight = "=t*0.9";
}
