{
glyphname = thorn;
kernLeft = KO_l;
kernRight = KO_o;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6c528910;
};
closed = 1;
nodes = (
(106,250,l),
(106,100,o),
(209,-8,o),
(349,-8,cs),
(489,-8,o),
(591,100,o),
(591,250,cs),
(591,399,o),
(489,507,o),
(349,507,cs),
(209,507,o),
(106,399,o),
(106,250,c),
(147,250,l),
(147,365,o),
(225,447,o),
(332,447,cs),
(439,447,o),
(516,365,o),
(516,250,cs),
(516,135,o),
(439,52,o),
(332,52,cs),
(225,52,o),
(147,135,o),
(147,250,c)
);
},
{
attr = {
fillColor = (0,255);
identifier = ID0x7f7b6c528910;
};
closed = 1;
nodes = (
(147,-200,l),
(147,800,l),
(75,800,l),
(75,-200,l)
);
}
);
width = 634;
}
);
metricLeft = l;
metricRight = p;
unicode = 254;
}
