{
glyphname = three.dnom;
kernRight = KO_three.dnom;
layers = (
{
anchors = (
{
name = _circled;
pos = (185,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,196,l),
(256,196,o),
(302,231,o),
(302,288,cs),
(302,356,o),
(248,391,o),
(179,391,cs),
(106,391,o),
(58,355,o),
(44,292,c),
(81,248,l),
(78,327,o),
(132,360,o),
(179,360,cs),
(223,360,o),
(261,334,o),
(261,288,cs),
(261,247,o),
(231,221,o),
(186,221,c)
);
},
{
closed = 1;
nodes = (
(241,187,o),
(278,155,o),
(278,108,cs),
(278,50,o),
(229,20,o),
(179,20,cs),
(123,20,o),
(65,54,o),
(68,136,c),
(31,92,l),
(45,26,o),
(97,-12,o),
(179,-12,cs),
(256,-12,o),
(319,28,o),
(319,105,cs),
(319,172,o),
(266,214,o),
(186,214,c),
(186,187,l)
);
},
{
closed = 1;
nodes = (
(132,187,l),
(185,187,l),
(185,221,l),
(132,221,l)
);
}
);
width = 360;
}
);
}
