{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,359,l),
(441,359,o),
(526,423,o),
(526,527,cs),
(526,650,o),
(425,712,o),
(298,712,cs),
(165,712,o),
(76,648,o),
(50,533,c),
(120,450,l),
(113,595,o),
(212,653,o),
(298,653,cs),
(380,653,o),
(449,608,o),
(449,527,cs),
(449,453,o),
(393,409,o),
(309,409,c)
);
},
{
closed = 1;
nodes = (
(411,344,o),
(479,288,o),
(479,203,cs),
(479,102,o),
(391,48,o),
(298,48,cs),
(195,48,o),
(89,108,o),
(96,259,c),
(26,176,l),
(52,55,o),
(149,-13,o),
(298,-13,cs),
(439,-13,o),
(556,59,o),
(556,199,cs),
(556,321,o),
(459,396,o),
(309,396,c),
(309,344,l)
);
},
{
closed = 1;
nodes = (
(213,344,l),
(310,344,l),
(310,409,l),
(213,409,l)
);
}
);
width = 626;
}
);
metricRight = B;
unicode = 51;
}
