{
glyphname = three.osf;
kernLeft = KO_three.osf;
kernRight = KO_three.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,182,l),
(390,182,o),
(471,245,o),
(471,347,cs),
(471,446,o),
(395,515,o),
(275,515,cs),
(164,515,o),
(86,455,o),
(65,363,c),
(132,280,l),
(126,405,o),
(207,459,o),
(278,459,cs),
(342,459,o),
(397,416,o),
(397,344,cs),
(397,275,o),
(346,232,o),
(279,232,c)
);
},
{
closed = 1;
nodes = (
(369,167,o),
(421,120,o),
(421,47,cs),
(421,-36,o),
(354,-83,o),
(278,-83,cs),
(191,-83,o),
(96,-23,o),
(102,129,c),
(35,46,l),
(56,-67,o),
(142,-143,o),
(276,-143,cs),
(398,-143,o),
(495,-78,o),
(495,40,cs),
(495,154,o),
(405,219,o),
(279,219,c),
(279,167,l)
);
},
{
closed = 1;
nodes = (
(193,167,l),
(280,167,l),
(280,232,l),
(193,232,l)
);
}
);
width = 530;
}
);
}
