{
glyphname = whiteCircle.ss03;
layers = (
{
anchors = (
{
name = circled;
pos = (456,161);
}
);
background = {
shapes = (
{
attr = {
identifier = ID0x7f7b568d28c0;
strokeHeight = 35;
strokeWidth = 40;
};
closed = 1;
nodes = (
(663,-8,o),
(822,151,o),
(822,353,cs),
(822,555,o),
(663,713,o),
(460,713,cs),
(257,713,o),
(98,555,o),
(98,353,cs),
(98,151,o),
(257,-8,o),
(460,-8,cs)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 35;
strokePos = 0;
strokeWidth = 37;
};
closed = 1;
nodes = (
(89,290,o),
(138,247,o),
(207,247,c),
(159,199,o),
(154,133,o),
(197,91,cs),
(239,48,o),
(305,53,o),
(353,101,c),
(353,32,o),
(396,-17,o),
(456,-17,cs),
(516,-17,o),
(559,32,o),
(559,101,c),
(608,52,o),
(674,48,o),
(716,91,cs),
(758,133,o),
(754,198,o),
(705,247,c),
(774,247,o),
(824,290,o),
(824,350,cs),
(824,410,o),
(774,453,o),
(705,453,c),
(754,502,o),
(759,568,o),
(716,610,cs),
(674,653,o),
(608,648,o),
(559,599,c),
(559,668,o),
(516,718,o),
(456,718,cs),
(396,718,o),
(353,668,o),
(353,599,c),
(304,648,o),
(239,652,o),
(197,610,cs),
(154,568,o),
(158,502,o),
(207,453,c),
(138,453,o),
(89,410,o),
(89,350,cs)
);
}
);
width = 913;
}
);
metricLeft = O;
metricRight = "=|";
}
