{
glyphname = zero.dnom;
kernRight = KO_zero.dnom;
layers = (
{
anchors = (
{
name = _circled;
pos = (197,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,-7,o),
(353,68,o),
(353,193,cs),
(353,318,o),
(295,393,o),
(197,393,cs),
(99,393,o),
(41,318,o),
(41,193,cs),
(41,68,o),
(99,-7,o),
(197,-7,cs)
);
},
{
closed = 1;
nodes = (
(125,27,o),
(81,91,o),
(81,193,cs),
(81,296,o),
(125,359,o),
(197,359,cs),
(269,359,o),
(313,296,o),
(313,193,cs),
(313,91,o),
(269,27,o),
(197,27,cs)
);
}
);
width = 394;
}
);
}
