{
glyphname = zero;
kernLeft = KO_six;
kernRight = KO_zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,-8,o),
(616,129,o),
(616,353,cs),
(616,576,o),
(509,713,o),
(334,713,cs),
(159,713,o),
(52,576,o),
(52,353,cs),
(52,129,o),
(159,-8,o),
(334,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,57,o),
(127,169,o),
(127,353,cs),
(127,536,o),
(206,648,o),
(334,648,cs),
(462,648,o),
(541,536,o),
(541,353,cs),
(541,169,o),
(462,57,o),
(334,57,cs)
);
}
);
width = 668;
}
);
metricLeft = O;
metricRight = O;
unicode = 48;
}
